May 27 15:58:55 rhel81c setroubleshoot[4655]: SELinux is preventing rhsmcertd-worke from node_bind access on the tcp_socket port None. For complete SELinux messages run: sealert -l 3710e9e1-ae55-4c52-9333-d11fde995f6d
May 27 15:58:56 rhel81c setroubleshoot[4655]: SELinux is preventing rhsmcertd-worke from node_bind access on the tcp_socket port None.#012#012*****  Plugin catchall_boolean (89.3 confidence) suggests   ******************#012#012If you want to allow system to run with NIS#012Then you must tell SELinux about this by enabling the 'nis_enabled' boolean.#012#012Do#012setsebool -P nis_enabled 1#012#012*****  Plugin catchall (11.6 confidence) suggests   **************************#012#012If you believe that rhsmcertd-worke should be allowed node_bind access on the port None tcp_socket by default.#012Then you should report this as a bug.#012You can generate a local policy module to allow this access.#012Do#012allow this access for now by executing:#012# ausearch -c 'rhsmcertd-worke' --raw | audit2allow -M my-rhsmcertdworke#012# semodule -X 300 -i my-rhsmcertdworke.pp#012
May 27 18:16:19 rhel81c setroubleshoot[5287]: SELinux is preventing rhsmcertd-worke from node_bind access on the tcp_socket port None. For complete SELinux messages run: sealert -l 3710e9e1-ae55-4c52-9333-d11fde995f6d
May 27 18:16:19 rhel81c setroubleshoot[5287]: SELinux is preventing rhsmcertd-worke from node_bind access on the tcp_socket port None.#012#012*****  Plugin catchall_boolean (89.3 confidence) suggests   ******************#012#012If you want to allow system to run with NIS#012Then you must tell SELinux about this by enabling the 'nis_enabled' boolean.#012#012Do#012setsebool -P nis_enabled 1#012#012*****  Plugin catchall (11.6 confidence) suggests   **************************#012#012If you believe that rhsmcertd-worke should be allowed node_bind access on the port None tcp_socket by default.#012Then you should report this as a bug.#012You can generate a local policy module to allow this access.#012Do#012allow this access for now by executing:#012# ausearch -c 'rhsmcertd-worke' --raw | audit2allow -M my-rhsmcertdworke#012# semodule -X 300 -i my-rhsmcertdworke.pp#012
May 31 08:42:25 rhel81c setroubleshoot[5635]: SELinux is preventing rhsmcertd-worke from node_bind access on the tcp_socket port None. For complete SELinux messages run: sealert -l 3710e9e1-ae55-4c52-9333-d11fde995f6d
May 31 08:42:25 rhel81c setroubleshoot[5635]: SELinux is preventing rhsmcertd-worke from node_bind access on the tcp_socket port None.#012#012*****  Plugin catchall_boolean (89.3 confidence) suggests   ******************#012#012If you want to allow system to run with NIS#012Then you must tell SELinux about this by enabling the 'nis_enabled' boolean.#012#012Do#012setsebool -P nis_enabled 1#012#012*****  Plugin catchall (11.6 confidence) suggests   **************************#012#012If you believe that rhsmcertd-worke should be allowed node_bind access on the port None tcp_socket by default.#012Then you should report this as a bug.#012You can generate a local policy module to allow this access.#012Do#012allow this access for now by executing:#012# ausearch -c 'rhsmcertd-worke' --raw | audit2allow -M my-rhsmcertdworke#012# semodule -X 300 -i my-rhsmcertdworke.pp#012
May 31 08:42:36 rhel81c setroubleshoot[5635]: SELinux is preventing rhsmcertd-worke from node_bind access on the tcp_socket port None. For complete SELinux messages run: sealert -l 3710e9e1-ae55-4c52-9333-d11fde995f6d
May 31 08:42:36 rhel81c setroubleshoot[5635]: SELinux is preventing rhsmcertd-worke from node_bind access on the tcp_socket port None.#012#012*****  Plugin catchall_boolean (89.3 confidence) suggests   ******************#012#012If you want to allow system to run with NIS#012Then you must tell SELinux about this by enabling the 'nis_enabled' boolean.#012#012Do#012setsebool -P nis_enabled 1#012#012*****  Plugin catchall (11.6 confidence) suggests   **************************#012#012If you believe that rhsmcertd-worke should be allowed node_bind access on the port None tcp_socket by default.#012Then you should report this as a bug.#012You can generate a local policy module to allow this access.#012Do#012allow this access for now by executing:#012# ausearch -c 'rhsmcertd-worke' --raw | audit2allow -M my-rhsmcertdworke#012# semodule -X 300 -i my-rhsmcertdworke.pp#012
May 31 15:21:53 rhel81c kernel: input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
May 31 15:21:53 rhel81c kernel: input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
May 31 15:21:53 rhel81c kernel: input: QEMU QEMU USB Tablet as /devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb1/1-1/1-1:1.0/0003:0627:0001.0001/input/input4
May 31 15:21:53 rhel81c kernel: input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
May 31 15:21:58 rhel81c kernel: input: PC Speaker as /devices/platform/pcspkr/input/input5
May 31 15:21:59 rhel81c systemd[1]: Starting firewalld - dynamic firewall daemon...
May 31 15:22:00 rhel81c systemd[1]: Started firewalld - dynamic firewall daemon.
May 31 15:22:02 rhel81c NetworkManager[946]: <info>  [1622467322.0256] manager: NetworkManager state is now CONNECTED_SITE
May 31 17:41:02 rhel81c setroubleshoot[2394]: SELinux is preventing rhsmcertd-worke from node_bind access on the tcp_socket port None. For complete SELinux messages run: sealert -l 3710e9e1-ae55-4c52-9333-d11fde995f6d
May 31 17:41:03 rhel81c setroubleshoot[2394]: SELinux is preventing rhsmcertd-worke from node_bind access on the tcp_socket port None.#012#012*****  Plugin catchall_boolean (89.3 confidence) suggests   ******************#012#012If you want to allow system to run with NIS#012Then you must tell SELinux about this by enabling the 'nis_enabled' boolean.#012#012Do#012setsebool -P nis_enabled 1#012#012*****  Plugin catchall (11.6 confidence) suggests   **************************#012#012If you believe that rhsmcertd-worke should be allowed node_bind access on the port None tcp_socket by default.#012Then you should report this as a bug.#012You can generate a local policy module to allow this access.#012Do#012allow this access for now by executing:#012# ausearch -c 'rhsmcertd-worke' --raw | audit2allow -M my-rhsmcertdworke#012# semodule -X 300 -i my-rhsmcertdworke.pp#012
