slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
nf_conntrack         120    120    320   12    1 : tunables    0    0    0 : slabdata     10     10      0
kvm_async_pf           0      0    168   24    1 : tunables    0    0    0 : slabdata      0      0      0
kvm_vcpu               0      0  15104    2    8 : tunables    0    0    0 : slabdata      0      0      0
kvm_mmu_page_header      0      0    168   24    1 : tunables    0    0    0 : slabdata      0      0      0
x86_emulator           0      0   2672   12    8 : tunables    0    0    0 : slabdata      0      0      0
x86_fpu                0      0   4160    7    8 : tunables    0    0    0 : slabdata      0      0      0
xfs_dqtrx              0      0    528   15    2 : tunables    0    0    0 : slabdata      0      0      0
xfs_dquot              0      0    496   16    2 : tunables    0    0    0 : slabdata      0      0      0
xfs_rui_item           0      0    696   23    4 : tunables    0    0    0 : slabdata      0      0      0
xfs_rud_item           0      0    176   23    1 : tunables    0    0    0 : slabdata      0      0      0
xfs_inode          20269  20820   1088   15    4 : tunables    0    0    0 : slabdata   1388   1388      0
xfs_efd_item         252    324    440   18    2 : tunables    0    0    0 : slabdata     18     18      0
xfs_trans             34     34    232   17    1 : tunables    0    0    0 : slabdata      2      2      0
xfs_da_state          34     34    480   17    2 : tunables    0    0    0 : slabdata      2      2      0
xfs_log_ticket        44     44    184   22    1 : tunables    0    0    0 : slabdata      2      2      0
scsi_sense_cache     288    288    128   32    1 : tunables    0    0    0 : slabdata      9      9      0
kcopyd_job             0      0   3312    9    8 : tunables    0    0    0 : slabdata      0      0      0
dm_uevent              0      0   2632   12    8 : tunables    0    0    0 : slabdata      0      0      0
fuse_inode             0      0    896   18    4 : tunables    0    0    0 : slabdata      0      0      0
MPTCPv6                0      0   2112   15    8 : tunables    0    0    0 : slabdata      0      0      0
ip6-frags             36     36    224   18    1 : tunables    0    0    0 : slabdata      2      2      0
PINGv6                 0      0   1344   12    4 : tunables    0    0    0 : slabdata      0      0      0
RAWv6                 24     24   1344   12    4 : tunables    0    0    0 : slabdata      2      2      0
UDPv6                154    154   1472   22    8 : tunables    0    0    0 : slabdata      7      7      0
tw_sock_TCPv6          0      0    272   15    1 : tunables    0    0    0 : slabdata      0      0      0
request_sock_TCPv6      0      0    336   12    1 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                 48     48   2624   12    8 : tunables    0    0    0 : slabdata      4      4      0
sgpool-128             8      8   4096    8    8 : tunables    0    0    0 : slabdata      1      1      0
bfq_io_cq              0      0    160   25    1 : tunables    0    0    0 : slabdata      0      0      0
bfq_queue             16     16    512   16    2 : tunables    0    0    0 : slabdata      1      1      0
mqueue_inode_cache     16     16   1024   16    4 : tunables    0    0    0 : slabdata      1      1      0
kioctx                46     46    704   23    4 : tunables    0    0    0 : slabdata      2      2      0
userfaultfd_ctx_cache      0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
dnotify_struct         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dio                    0      0    640   12    2 : tunables    0    0    0 : slabdata      0      0      0
pid_namespace          0      0    248   16    1 : tunables    0    0    0 : slabdata      0      0      0
posix_timers_cache     75     75    272   15    1 : tunables    0    0    0 : slabdata      5      5      0
ip4-frags              0      0    240   17    1 : tunables    0    0    0 : slabdata      0      0      0
MPTCP                  0      0   1984   16    8 : tunables    0    0    0 : slabdata      0      0      0
request_sock_subflow      0      0    392   20    2 : tunables    0    0    0 : slabdata      0      0      0
secpath_cache          0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
xfrm_dst_cache      2160   2160    448   18    2 : tunables    0    0    0 : slabdata    120    120      0
PING                 728    728   1152   14    4 : tunables    0    0    0 : slabdata     52     52      0
RAW                   14     14   1152   14    4 : tunables    0    0    0 : slabdata      1      1      0
UDP                  132    132   1280   12    4 : tunables    0    0    0 : slabdata     11     11      0
tw_sock_TCP           30     30    272   15    1 : tunables    0    0    0 : slabdata      2      2      0
request_sock_TCP      12     12    336   12    1 : tunables    0    0    0 : slabdata      1      1      0
TCP                   65     65   2432   13    8 : tunables    0    0    0 : slabdata      5      5      0
hugetlbfs_inode_cache     24     24    680   12    2 : tunables    0    0    0 : slabdata      2      2      0
dquot                  0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
bio-1                120    120    320   12    1 : tunables    0    0    0 : slabdata     10     10      0
eventpoll_pwq       1176   1176     72   56    1 : tunables    0    0    0 : slabdata     21     21      0
dax_cache             37     54    896   18    4 : tunables    0    0    0 : slabdata      3      3      0
request_queue         24     24   2536   12    8 : tunables    0    0    0 : slabdata      2      2      0
blkdev_ioc            84     84    144   28    1 : tunables    0    0    0 : slabdata      3      3      0
biovec-max            76     88   8192    4    8 : tunables    0    0    0 : slabdata     22     22      0
biovec-128            32     32   2048   16    8 : tunables    0    0    0 : slabdata      2      2      0
biovec-64             32     32   1024   16    4 : tunables    0    0    0 : slabdata      2      2      0
user_namespace         0      0    632   25    4 : tunables    0    0    0 : slabdata      0      0      0
dmaengine-unmap-256     15     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-128     15     15   1088   15    4 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-16  11277  11277    192   21    1 : tunables    0    0    0 : slabdata    537    537      0
sock_inode_cache    1096   1104    704   23    4 : tunables    0    0    0 : slabdata     48     48      0
skbuff_fclone_cache     70     70    576   14    2 : tunables    0    0    0 : slabdata      5      5      0
skbuff_head_cache   1424   1600    256   16    1 : tunables    0    0    0 : slabdata    100    100      0
file_lock_cache       36     36    216   18    1 : tunables    0    0    0 : slabdata      2      2      0
net_namespace          4      4   6912    4    8 : tunables    0    0    0 : slabdata      1      1      0
shmem_inode_cache   1561   2184    760   21    4 : tunables    0    0    0 : slabdata    104    104      0
task_delay_info     1989   1989     80   51    1 : tunables    0    0    0 : slabdata     39     39      0
taskstats             46     46    344   23    2 : tunables    0    0    0 : slabdata      2      2      0
proc_dir_entry       672    672    256   16    1 : tunables    0    0    0 : slabdata     42     42      0
pde_opener          1428   1428     40  102    1 : tunables    0    0    0 : slabdata     14     14      0
proc_inode_cache    5292   5588    728   22    4 : tunables    0    0    0 : slabdata    254    254      0
bdev_cache            40     85    960   17    4 : tunables    0    0    0 : slabdata      5      5      0
kernfs_node_cache  27810  27810    136   30    1 : tunables    0    0    0 : slabdata    927    927      0
mnt_cache            588    588    384   21    2 : tunables    0    0    0 : slabdata     28     28      0
filp                6313   7616    256   16    1 : tunables    0    0    0 : slabdata    476    476      0
inode_cache        23595  23844    656   12    2 : tunables    0    0    0 : slabdata   1987   1987      0
dentry             54320  57582    192   21    1 : tunables    0    0    0 : slabdata   2742   2742      0
names_cache           24     24   4096    8    8 : tunables    0    0    0 : slabdata      3      3      0
iint_cache             0      0    120   34    1 : tunables    0    0    0 : slabdata      0      0      0
ebitmap_node       15168  15168     64   64    1 : tunables    0    0    0 : slabdata    237    237      0
avtab_node        387770 387770     24  170    1 : tunables    0    0    0 : slabdata   2281   2281      0
avc_xperms_data        0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
selinux_file_security   3840   3840     16  256    1 : tunables    0    0    0 : slabdata     15     15      0
selinux_inode_security  68850  68850     40  102    1 : tunables    0    0    0 : slabdata    675    675      0
buffer_head           78     78    104   39    1 : tunables    0    0    0 : slabdata      2      2      0
uts_namespace          0      0    440   18    2 : tunables    0    0    0 : slabdata      0      0      0
vm_area_struct     15781  16184    232   17    1 : tunables    0    0    0 : slabdata    952    952      0
mm_struct            420    420   1152   14    4 : tunables    0    0    0 : slabdata     30     30      0
files_cache          667    667    704   23    4 : tunables    0    0    0 : slabdata     29     29      0
signal_cache         559    559   1216   13    4 : tunables    0    0    0 : slabdata     43     43      0
sighand_cache        555    555   2112   15    8 : tunables    0    0    0 : slabdata     37     37      0
task_struct          566    590   6080    5    8 : tunables    0    0    0 : slabdata    118    118      0
cred_jar            2144   2184    192   21    1 : tunables    0    0    0 : slabdata    104    104      0
anon_vma_chain     22479  22720     64   64    1 : tunables    0    0    0 : slabdata    355    355      0
anon_vma           13846  13846     88   46    1 : tunables    0    0    0 : slabdata    301    301      0
pid                 2241   2272    128   32    1 : tunables    0    0    0 : slabdata     71     71      0
Acpi-Operand        3136   3136     72   56    1 : tunables    0    0    0 : slabdata     56     56      0
Acpi-Parse           146    146     56   73    1 : tunables    0    0    0 : slabdata      2      2      0
Acpi-State           306    306     80   51    1 : tunables    0    0    0 : slabdata      6      6      0
numa_policy           15     15    264   15    1 : tunables    0    0    0 : slabdata      1      1      0
trace_event_file    1886   1886     88   46    1 : tunables    0    0    0 : slabdata     41     41      0
ftrace_event_field   3995   3995     48   85    1 : tunables    0    0    0 : slabdata     47     47      0
pool_workqueue       208    208    256   16    1 : tunables    0    0    0 : slabdata     13     13      0
radix_tree_node     7217   7504    584   14    2 : tunables    0    0    0 : slabdata    536    536      0
task_group           144    144    896   18    4 : tunables    0    0    0 : slabdata      8      8      0
dma-kmalloc-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1k         0      0   1024   16    4 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512       16     16    512   16    2 : tunables    0    0    0 : slabdata      1      1      0
dma-kmalloc-256        0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-1k         0      0   1024   16    4 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-512        0      0    512   16    2 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-256       48     48    256   16    1 : tunables    0    0    0 : slabdata      3      3      0
kmalloc-rcl-192       84     84    192   21    1 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-rcl-128      289    320    128   32    1 : tunables    0    0    0 : slabdata     10     10      0
kmalloc-rcl-96       637    882     96   42    1 : tunables    0    0    0 : slabdata     21     21      0
kmalloc-rcl-64      2588   3584     64   64    1 : tunables    0    0    0 : slabdata     56     56      0
kmalloc-rcl-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8k            48     48   8192    4    8 : tunables    0    0    0 : slabdata     12     12      0
kmalloc-4k          1527   1536   4096    8    8 : tunables    0    0    0 : slabdata    192    192      0
kmalloc-2k          1230   1232   2048   16    8 : tunables    0    0    0 : slabdata     77     77      0
kmalloc-1k          2278   2480   1024   16    4 : tunables    0    0    0 : slabdata    155    155      0
kmalloc-512         2637   3008    512   16    2 : tunables    0    0    0 : slabdata    188    188      0
kmalloc-256         1611   1648    256   16    1 : tunables    0    0    0 : slabdata    103    103      0
kmalloc-192         2374   2415    192   21    1 : tunables    0    0    0 : slabdata    115    115      0
kmalloc-128         1818   2016    128   32    1 : tunables    0    0    0 : slabdata     63     63      0
kmalloc-96          4489   5376     96   42    1 : tunables    0    0    0 : slabdata    128    128      0
kmalloc-64         36224  36224     64   64    1 : tunables    0    0    0 : slabdata    566    566      0
kmalloc-32        281728 281728     32  128    1 : tunables    0    0    0 : slabdata   2201   2201      0
kmalloc-16        115200 115200     16  256    1 : tunables    0    0    0 : slabdata    450    450      0
kmalloc-8         409600 409600      8  512    1 : tunables    0    0    0 : slabdata    800    800      0
kmem_cache_node     1344   1344     64   64    1 : tunables    0    0    0 : slabdata     21     21      0
kmem_cache          1280   1280    512   16    2 : tunables    0    0    0 : slabdata     80     80      0
