Filesystem                       1K-blocks    Used Available Use% Mounted on
sysfs                                    0       0         0    - /sys
proc                                     0       0         0    - /proc
devtmpfs                            914204       0    914204   0% /dev
securityfs                               0       0         0    - /sys/kernel/security
tmpfs                               931152       0    931152   0% /dev/shm
devpts                                   0       0         0    - /dev/pts
tmpfs                               931152   16988    914164   2% /run
tmpfs                               931152       0    931152   0% /sys/fs/cgroup
cgroup                                   0       0         0    - /sys/fs/cgroup/systemd
pstore                                   0       0         0    - /sys/fs/pstore
bpf                                      0       0         0    - /sys/fs/bpf
cgroup                                   0       0         0    - /sys/fs/cgroup/net_cls,net_prio
cgroup                                   0       0         0    - /sys/fs/cgroup/memory
cgroup                                   0       0         0    - /sys/fs/cgroup/rdma
cgroup                                   0       0         0    - /sys/fs/cgroup/cpu,cpuacct
cgroup                                   0       0         0    - /sys/fs/cgroup/devices
cgroup                                   0       0         0    - /sys/fs/cgroup/blkio
cgroup                                   0       0         0    - /sys/fs/cgroup/pids
cgroup                                   0       0         0    - /sys/fs/cgroup/cpuset
cgroup                                   0       0         0    - /sys/fs/cgroup/hugetlb
cgroup                                   0       0         0    - /sys/fs/cgroup/freezer
cgroup                                   0       0         0    - /sys/fs/cgroup/perf_event
none                                     0       0         0    - /sys/kernel/tracing
configfs                                 0       0         0    - /sys/kernel/config
/dev/mapper/rhel_rhel8snap6-root   8374272 2982540   5391732  36% /
selinuxfs                                0       0         0    - /sys/fs/selinux
debugfs                                  0       0         0    - /sys/kernel/debug
mqueue                                   0       0         0    - /dev/mqueue
fusectl                                  0       0         0    - /sys/fs/fuse/connections
hugetlbfs                                0       0         0    - /dev/hugepages
/dev/vda1                          1038336  244424    793912  24% /boot
tmpfs                               186228       0    186228   0% /run/user/0
binfmt_misc                              0       0         0    - /proc/sys/fs/binfmt_misc
