# Generated by ip6tables-save v1.8.4 on Mon May 31 18:22:45 2021
*filter
:INPUT ACCEPT [3:147]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [13:819]
COMMIT
# Completed on Mon May 31 18:22:45 2021
# Generated by ip6tables-save v1.8.4 on Mon May 31 18:22:45 2021
*security
:INPUT ACCEPT [3:147]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [13:819]
COMMIT
# Completed on Mon May 31 18:22:45 2021
# Generated by ip6tables-save v1.8.4 on Mon May 31 18:22:45 2021
*raw
:PREROUTING ACCEPT [65:7680]
:OUTPUT ACCEPT [13:819]
COMMIT
# Completed on Mon May 31 18:22:45 2021
# Generated by ip6tables-save v1.8.4 on Mon May 31 18:22:45 2021
*mangle
:PREROUTING ACCEPT [65:7680]
:INPUT ACCEPT [3:147]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [13:819]
:POSTROUTING ACCEPT [13:819]
COMMIT
# Completed on Mon May 31 18:22:45 2021
# Generated by ip6tables-save v1.8.4 on Mon May 31 18:22:45 2021
*nat
:PREROUTING ACCEPT [28:3188]
:INPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [3:147]
:OUTPUT ACCEPT [3:147]
COMMIT
# Completed on Mon May 31 18:22:45 2021
