1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp1s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 52:54:00:74:b5:a3 brd ff:ff:ff:ff:ff:ff
    inet 192.168.120.145/24 brd 192.168.120.255 scope global dynamic noprefixroute enp1s0
       valid_lft 2900sec preferred_lft 2900sec
    inet6 fe80::5054:ff:fe74:b5a3/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
