# Generated by iptables-save v1.8.4 on Mon May 31 18:22:42 2021
*filter
:INPUT ACCEPT [34636:136776406]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [21677:1906643]
COMMIT
# Completed on Mon May 31 18:22:42 2021
# Generated by iptables-save v1.8.4 on Mon May 31 18:22:42 2021
*security
:INPUT ACCEPT [34632:136775124]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [21677:1906643]
COMMIT
# Completed on Mon May 31 18:22:42 2021
# Generated by iptables-save v1.8.4 on Mon May 31 18:22:42 2021
*raw
:PREROUTING ACCEPT [34971:136828596]
:OUTPUT ACCEPT [21677:1906643]
COMMIT
# Completed on Mon May 31 18:22:42 2021
# Generated by iptables-save v1.8.4 on Mon May 31 18:22:42 2021
*mangle
:PREROUTING ACCEPT [34971:136828596]
:INPUT ACCEPT [34636:136776406]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [21677:1906643]
:POSTROUTING ACCEPT [21677:1906643]
COMMIT
# Completed on Mon May 31 18:22:42 2021
# Generated by iptables-save v1.8.4 on Mon May 31 18:22:42 2021
*nat
:PREROUTING ACCEPT [326:52379]
:INPUT ACCEPT [4:240]
:POSTROUTING ACCEPT [438:31565]
:OUTPUT ACCEPT [438:31565]
COMMIT
# Completed on Mon May 31 18:22:42 2021
