/bin/ls: cannot access '/etc/cloud/cloud.cfg.d': No such file or directory
/bin/ls: cannot access '/etc/nova/migration': No such file or directory
/bin/ls: cannot access '/etc/pki/ovirt-vmconsole': No such file or directory
/etc:
total 1304
drwxr-xr-x. 110   0   0   8192 May 31 18:22 .
dr-xr-xr-x.  17   0   0    224 Apr 27 13:26 ..
-rw-------.   1   0   0      0 Nov 19  2019 .pwd.lock
-rw-r--r--.   1   0   0    208 Apr 27 13:26 .updated
-rw-r--r--.   1   0   0   4536 Apr 14  2020 DIR_COLORS
-rw-r--r--.   1   0   0   5214 Apr 14  2020 DIR_COLORS.256color
-rw-r--r--.   1   0   0   4618 Apr 14  2020 DIR_COLORS.lightbgcolor
-rw-r--r--.   1   0   0     94 Aug 12  2018 GREP_COLORS
drwxr-xr-x.   7   0   0    134 Apr 27 13:28 NetworkManager
drwxr-xr-x.   2   0   0     48 Apr 27 13:29 PackageKit
drwxr-xr-x.   6   0   0     70 Apr 23  2020 X11
-rw-r--r--.   1   0   0     16 Nov 19  2019 adjtime
-rw-r--r--.   1   0   0   1529 Apr 15  2020 aliases
drwxr-xr-x.   2   0   0    194 Apr 27 13:31 alternatives
-rw-r--r--.   1   0   0    541 Jun 12  2019 anacrontab
-rw-r--r--.   1   0   0      1 Aug 12  2018 at.deny
drwxr-x---.   4   0   0    100 Jan  8  2020 audit
drwxr-xr-x.   3   0   0     46 Jun 19  2020 authselect
drwxr-xr-x.   2   0   0    121 Apr 27 13:29 bash_completion.d
-rw-r--r--.   1   0   0   3019 Apr 15  2020 bashrc
-rw-r--r--.   1   0   0    429 Jul 24  2019 bindresvport.blacklist
drwxr-xr-x.   2   0   0      6 Mar  9 12:31 binfmt.d
drwxr-xr-x.   2   0   0      6 Apr 17  2020 chkconfig.d
-rw-r--r--.   1   0   0    398 Apr 28 00:10 chrony.conf
-rw-r--r--.   1   0   0   1083 May 10  2019 chrony.conf.9074.2021-04-28@00:10:48~
-rw-r-----.   1   0 987    540 May 10  2019 chrony.keys
drwxr-xr-x.   2   0   0     26 Sep 14  2020 cifs-utils
drwxr-xr-x.   3   0   0     19 Nov 19  2019 cni
drwxr-xr-x.   4   0   0     42 Aug 20  2020 cockpit
drwxr-xr-x.   5   0   0    114 Apr 27 13:29 containers
drwxr-xr-x.   2   0   0     39 Nov 19  2019 cron.d
drwxr-xr-x.   2   0   0     23 Apr 27 13:31 cron.daily
-rw-r--r--.   1   0   0      0 Jun 12  2019 cron.deny
drwxr-xr-x.   2   0   0     22 Nov 19  2019 cron.hourly
drwxr-xr-x.   2   0   0      6 Aug 12  2018 cron.monthly
drwxr-xr-x.   2   0   0      6 Aug 12  2018 cron.weekly
-rw-r--r--.   1   0   0    451 Aug 12  2018 crontab
drwxr-xr-x.   6   0   0     81 Apr 27 13:26 crypto-policies
-rw-------.   1   0   0      0 Nov 19  2019 crypttab
-rw-r--r--.   1   0   0   1629 Apr 15  2020 csh.cshrc
-rw-r--r--.   1   0   0   1078 Apr 15  2020 csh.login
drwxr-xr-x.   4   0   0     78 Jan 14 13:52 dbus-1
drwxr-xr-x.   4   0   0     31 Jan 31  2020 dconf
drwxr-xr-x.   2   0   0     33 Apr 27 13:29 default
drwxr-xr-x.   2   0   0     40 Apr 27 13:28 depmod.d
drwxr-x---.   3   0   0     45 May  7  2020 dhcp
drwxr-xr-x.   8   0   0    128 Apr 27 13:26 dnf
drwxr-xr-x.   3   0   0     21 Nov 19  2019 docker
-rw-r--r--.   1   0   0    117 Dec 15 14:21 dracut.conf
drwxr-xr-x.   2   0   0     36 Apr 27 13:29 dracut.conf.d
-rw-r--r--.   1   0   0      0 Apr 15  2020 environment
-rw-r--r--.   1   0   0   1362 Sep 10  2018 ethertypes
-rw-r--r--.   1   0   0      0 Sep 10  2018 exports
lrwxrwxrwx.   1   0   0     56 Aug 16  2019 favicon.png -> /usr/share/icons/hicolor/16x16/apps/fedora-logo-icon.png
-rw-r--r--.   1   0   0     66 Sep 10  2018 filesystems
drwxr-x---.   7   0   0    133 Apr 27 13:29 firewalld
drwxr-xr-x.   3   0   0     38 Nov 19  2019 fonts
-rw-r--r--.   1   0   0     20 Nov 21  2019 fprintd.conf
drwxr-xr-x.   2 990 985     57 Aug 20  2020 frr
-rw-r--r--.   1   0   0    597 Nov 19  2019 fstab
-rw-r--r--.   1   0   0     38 Nov 16  2018 fuse.conf
drwxr-xr-x.   2   0   0     25 Jun 15  2020 gcrypt
-rw-r--r--.   1   0   0    265 May 12  2020 gdbinit
drwxr-xr-x.   2   0   0      6 May 12  2020 gdbinit.d
drwxr-xr-x.   2   0   0      6 May  4  2020 gnupg
drwxr-xr-x.   4   0   0     40 Nov 19  2019 groff
-rw-r--r--.   1   0   0    756 Apr 27 13:29 group
-rw-r--r--.   1   0   0    744 Apr 27 13:29 group-
drwx------.   2   0   0    288 Apr 27 13:31 grub.d
lrwxrwxrwx.   1   0   0     22 Feb 25 20:39 grub2.cfg -> ../boot/grub2/grub.cfg
----------.   1   0   0    604 Apr 27 13:29 gshadow
----------.   1   0   0    595 Apr 27 13:29 gshadow-
drwxr-xr-x.   3   0   0     20 Aug  4  2020 gss
-rw-r--r--.   1   0   0      9 Sep 10  2018 host.conf
-rw-r--r--.   1   0   0     17 Nov 19  2019 hostname
-rw-r--r--.   1   0   0    158 Sep 10  2018 hosts
drwxr-xr-x.   5   0   0    105 Apr 20 11:37 httpd
-rw-r--r--.   1   0   0   4849 Jun 10  2020 idmapd.conf
lrwxrwxrwx.   1   0   0     11 Apr 17  2020 init.d -> rc.d/init.d
-rw-r--r--.   1   0   0    490 Mar  9 12:31 inittab
-rw-r--r--.   1   0   0    942 Sep 10  2018 inputrc
drwxr-xr-x.   2   0   0   4096 May 31 18:22 insights-client
drwxr-xr-x.   2   0   0    159 Jun 29  2020 iproute2
drwxr-xr-x.   2   0   0     52 Apr 27 13:28 iscsi
-rw-r--r--.   1   0   0     23 Sep 23  2020 issue
drwxr-xr-x.   2   0   0     27 Nov 19  2019 issue.d
-rw-r--r--.   1   0   0     22 Sep 23  2020 issue.net
drwxr-xr-x.   4   0   0     33 Apr 27 13:29 kdump
-rw-r--r--.   1   0   0   8484 Apr 27 13:29 kdump.conf
drwxr-xr-x.   4   0   0     41 Mar  9 12:31 kernel
-rw-r--r--.   1   0   0    812 Aug  4  2020 krb5.conf
drwxr-xr-x.   2   0   0     55 Aug  4  2020 krb5.conf.d
-rw-r--r--.   1   0   0  37525 May 31 18:22 ld.so.cache
-rw-r--r--.   1   0   0     28 Aug  1  2018 ld.so.conf
drwxr-xr-x.   2   0   0    126 Apr 27 13:28 ld.so.conf.d
-rw-r-----.   1   0   0    191 Nov  4  2019 libaudit.conf
drwxr-xr-x.   3   0   0     20 Nov  9  2020 libblockdev
drwxr-xr-x.   2   0   0     35 Nov 26  2019 libnl
drwxr-xr-x.   6   0   0     70 Aug 19  2020 libreport
drwxr-xr-x.   2   0   0     62 Apr 27 13:26 libssh
-rw-r--r--.   1   0   0   2391 Jul 23  2015 libuser.conf
-rw-r--r--.   1   0   0     19 Nov 19  2019 locale.conf
lrwxrwxrwx.   1   0   0     38 Nov 19  2019 localtime -> ../usr/share/zoneinfo/Europe/Stockholm
-rw-r--r--.   1   0   0   2512 Aug  7  2020 login.defs
-rw-r--r--.   1   0   0    438 Feb 19  2018 logrotate.conf
drwxr-xr-x.   2   0   0    226 Apr 27 13:29 logrotate.d
drwxr-xr-x.   3   0   0     43 Jul  1  2020 lsm
drwxr-xr-x.   6   0   0    100 Apr 27 13:28 lvm
-r--r--r--.   1   0   0     33 Nov 19  2019 machine-id
-rw-r--r--.   1   0   0    111 Jan 29 17:23 magic
-rw-r--r--.   1   0   0    272 May 11  2017 mailcap
-rw-r--r--.   1   0   0   5122 Jan 11 12:29 makedumpfile.conf.sample
-rw-r--r--.   1   0   0   5165 Nov  7  2018 man_db.conf
drwxr-xr-x.   3   0   0     41 Jun  2  2020 mcelog
drwxr-xr-x.   3   0   0     32 Feb 17 22:50 microcode_ctl
-rw-r--r--.   1   0   0  60352 May 11  2017 mime.types
-rw-r--r--.   1   0   0   1108 Jun  8  2020 mke2fs.conf
drwxr-xr-x.   2   0   0     54 Apr 27 13:29 modprobe.d
drwxr-xr-x.   2   0   0      6 Mar  9 12:31 modules-load.d
-rw-r--r--.   1   0   0     26 Nov 19  2019 motd
drwxr-xr-x.   2   0   0     44 May 31 18:22 motd.d
lrwxrwxrwx.   1   0   0     19 Nov 19  2019 mtab -> ../proc/self/mounts
drwxr-xr-x.   2   0   0      6 Jul 14  2020 multipath
-rw-r--r--.   1   0   0    202 Dec  3 22:16 my.cnf
drwxr-xr-x.   2   0   0     24 Dec  3 22:18 my.cnf.d
-rw-r--r--.   1   0   0   9450 Aug 12  2018 nanorc
-rw-r--r--.   1   0   0    767 Jul 24  2019 netconfig
-rw-r--r--.   1   0   0     58 Sep 10  2018 networks
drwx------.   3   0   0     66 Apr 27 13:31 nftables
-rw-r--r--.   1   0   0   1516 Nov 19  2019 nsswitch.conf
-rw-r--r--.   1   0   0   1498 Jul 23  2019 nsswitch.conf.bak
-rw-r--r--.   1   0   0   2197 Jan  7 18:06 nsswitch.conf.rpmnew
drwxr-xr-x.   2   0   0      6 Oct  8  2020 oddjob
-rw-r--r--.   1   0   0   4922 Oct  8  2020 oddjobd.conf
drwxr-xr-x.   2   0   0     70 Oct  8  2020 oddjobd.conf.d
drwxr-xr-x.   3   0   0     36 Jun 18  2020 openldap
drwxr-xr-x.   2   0   0      6 Apr 23  2020 opt
lrwxrwxrwx.   1   0   0     22 Sep 23  2020 os-release -> ..//usr/lib/os-release
drwxr-xr-x.   3   0   0     23 Dec  9 18:08 ostree
drwxr-xr-x.   2   0   0   4096 Apr 27 13:29 pam.d
-rw-r--r--.   1   0   0   1866 Apr 27 13:29 passwd
-rw-r--r--.   1   0   0   1792 Apr 27 13:29 passwd-
drwxr-xr-x.   2   0   0    253 Nov  8  2019 php.d
-rw-r--r--.   1   0   0  62221 Nov  8  2019 php.ini
-rw-r--r--.   1   0   0   2872 Aug 12  2018 pinforc
drwxr-xr-x.   3   0   0     21 Nov 19  2019 pkcs11
drwxr-xr-x.  14   0   0    193 May 10 15:38 pki
drwxr-xr-x.   2   0   0     28 Sep 25  2020 plymouth
drwxr-xr-x.   5   0   0     52 Apr 23  2020 pm
drwxr-xr-x.   5   0   0     72 Nov  4  2019 polkit-1
drwxr-xr-x.   2   0   0      6 Aug 12  2018 popt.d
drwxr-xr-x.   2   0   0     24 Apr 27 13:26 prelink.conf.d
-rw-r--r--.   1   0   0    233 Sep 10  2018 printcap
-rw-r--r--.   1   0   0   2123 Apr 15  2020 profile
drwxr-xr-x.   2   0   0   4096 Apr 27 13:26 profile.d
-rw-r--r--.   1   0   0   6568 Sep 10  2018 protocols
drwxr-xr-x.   3   0   0     50 Apr 27 13:29 qemu-ga
drwxr-xr-x.  10   0   0    127 Jul 24  2020 rc.d
lrwxrwxrwx.   1   0   0     13 Mar  9 12:31 rc.local -> rc.d/rc.local
lrwxrwxrwx.   1   0   0     10 Apr 17  2020 rc0.d -> rc.d/rc0.d
lrwxrwxrwx.   1   0   0     10 Apr 17  2020 rc1.d -> rc.d/rc1.d
lrwxrwxrwx.   1   0   0     10 Apr 17  2020 rc2.d -> rc.d/rc2.d
lrwxrwxrwx.   1   0   0     10 Apr 17  2020 rc3.d -> rc.d/rc3.d
lrwxrwxrwx.   1   0   0     10 Apr 17  2020 rc4.d -> rc.d/rc4.d
lrwxrwxrwx.   1   0   0     10 Apr 17  2020 rc5.d -> rc.d/rc5.d
lrwxrwxrwx.   1   0   0     10 Apr 17  2020 rc6.d -> rc.d/rc6.d
drwxr-xr-x.   2   0   0    132 Mar  5 15:51 redhat-access-insights
-rw-r--r--.   1   0   0     45 Sep 23  2020 redhat-release
-rw-r--r--.   1   0   0     71 May 31 15:22 resolv.conf
drwxr-xr-x.   6   0   0    104 Apr 27 13:29 rhsm
-rw-r--r--.   1   0   0   1634 Aug  1  2018 rpc
drwxr-xr-x.   2   0   0     25 Jun 26  2020 rpm
-rw-r--r--.   1   0   0   3186 Jun 18  2020 rsyslog.conf
drwxr-xr-x.   2   0   0      6 Jun 18  2020 rsyslog.d
drwxr-xr-x.   2   0   0     35 Sep 14  2020 rwtab.d
drwxr-xr-x.   2   0   0     61 Apr 27 13:28 samba
drwxr-xr-x.   2   0   0      6 May  7  2020 sasl2
drwxr-xr-x.   7   0   0   4096 Apr 27 13:26 security
drwxr-xr-x.   3   0   0     57 Jun 29  2020 selinux
-rw-r--r--.   1   0   0 692252 Apr 15  2020 services
-rw-r--r--.   1   0   0    216 Jan 17  2020 sestatus.conf
drwxr-xr-x.   2   0   0     33 Aug 12  2020 setroubleshoot
----------.   1   0   0   1064 Apr 27 13:29 shadow
----------.   1   0   0   1044 Apr 27 13:29 shadow-
-rw-r--r--.   1   0   0     44 Sep 10  2018 shells
drwxr-xr-x.   2   0   0     62 Apr 27 13:26 skel
drwxr-xr-x.   3   0   0     74 Apr 27 13:29 smartmontools
drwxr-xr-x.   2   0   0     46 Dec  1 14:14 snmp
-rw-r--r--.   1   0   0    138 Feb 15 10:07 sos.conf
drwxr-xr-x.   3   0   0    245 Apr 27 13:29 ssh
drwxr-xr-x.   2   0   0     19 Apr 27 13:26 ssl
drwx------.   4 992 988     31 Sep 14  2020 sssd
-rw-r--r--.   1   0   0     44 Jan 31  2020 subgid
-rw-r--r--.   1   0   0     21 Nov 19  2019 subgid-
-rw-r--r--.   1   0   0     44 Jan 31  2020 subuid
-rw-r--r--.   1   0   0     21 Nov 19  2019 subuid-
-rw-r-----.   1   0   0   3181 Jan 20 17:33 sudo-ldap.conf
-rw-r-----.   1   0   0   1786 Jan 20 17:33 sudo.conf
-r--r-----.   1   0   0   4350 Jan 30  2020 sudoers
drwxr-x---.   2   0   0      6 Jan 20 17:38 sudoers.d
drwxr-xr-x.   3   0   0     24 Nov 19  2019 swid
drwxr-xr-x.   6   0   0   4096 Apr 28 00:10 sysconfig
-rw-r--r--.   1   0   0    449 Mar  9 12:31 sysctl.conf
drwxr-xr-x.   2   0   0     28 Mar  9 12:31 sysctl.d
lrwxrwxrwx.   1   0   0     14 Sep 23  2020 system-release -> redhat-release
-rw-r--r--.   1   0   0     38 Sep 23  2020 system-release-cpe
drwxr-xr-x.   4   0   0    150 Apr 27 13:26 systemd
-rw-------.   1  59  59   7046 Jun 10  2019 tcsd.conf
drwxr-xr-x.   2   0   0      6 Jan 16  2019 terminfo
drwxr-xr-x.   2   0   0      6 Mar  9 12:31 tmpfiles.d
-rw-r--r--.   1   0   0    375 Feb 15 13:08 trusted-key.key
drwxr-xr-x.   3   0   0    136 Apr 27 13:29 tuned
drwxr-xr-x.   4   0   0     68 Apr 27 13:33 udev
drwxr-xr-x.   2   0   0     60 Apr 27 13:29 udisks2
drwxr-xr-x.   2   0   0     45 Apr 27 13:28 unbound
-rw-r--r--.   1   0   0    587 Aug 12  2018 updatedb.conf
-rw-r--r--.   1   0   0   1523 Aug 12  2018 usb_modeswitch.conf
-rw-r--r--.   1   0   0     35 Nov 19  2019 vconsole.conf
-rw-r--r--.   1   0   0   1982 Jun  3  2020 vimrc
-rw-r--r--.   1   0   0   1204 Jun  3  2020 virc
-rw-r--r--.   1   0   0   4925 Apr  3  2020 wgetrc
-rw-r--r--.   1   0   0    642 Dec  9  2016 xattr.conf
drwxr-xr-x.   4   0   0     38 Apr 23  2020 xdg
drwxr-xr-x.   2   0   0      6 Apr 23  2020 xinetd.d
drwxr-xr-x.   2   0   0     57 Apr 27 13:29 yum
lrwxrwxrwx.   1   0   0     12 Jul 29  2020 yum.conf -> dnf/dnf.conf
drwxr-xr-x.   2   0   0     25 May 10 16:07 yum.repos.d

/etc/pki/tls/certs:
total 0
drwxr-xr-x. 2 0 0  54 Apr 27 13:26 .
drwxr-xr-x. 5 0 0 104 Apr 27 13:26 ..
lrwxrwxrwx. 1 0 0  49 Jun 23  2020 ca-bundle.crt -> /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
lrwxrwxrwx. 1 0 0  55 Jun 23  2020 ca-bundle.trust.crt -> /etc/pki/ca-trust/extracted/openssl/ca-bundle.trust.crt

/etc/pki/tls/private:
total 0
drwxr-xr-x. 2 0 0   6 Mar 25 17:49 .
drwxr-xr-x. 5 0 0 104 Apr 27 13:26 ..

/etc/rc.d/init.d:
total 24
drwxr-xr-x.  2 0 0    37 Apr 27 13:28 .
drwxr-xr-x. 10 0 0   127 Jul 24  2020 ..
-rw-r--r--.  1 0 0  1161 Mar  9 12:30 README
-rw-r--r--.  1 0 0 18434 Jul 24  2020 functions

/etc/sysconfig:
total 132
drwxr-xr-x.   6 0 0 4096 Apr 28 00:10 .
drwxr-xr-x. 110 0 0 8192 May 31 18:22 ..
-rw-r--r--.   1 0 0   69 Nov 19  2019 anaconda
-rw-r--r--.   1 0 0  403 Aug 12  2018 atd
-rw-r--r--.   1 0 0   30 Apr 28 00:10 chronyd
-rw-r--r--.   1 0 0   46 May 22  2019 chronyd.9226.2021-04-28@00:10:48~
drwxr-xr-x.   2 0 0    6 Jul 24  2020 console
-rw-r--r--.   1 0 0  150 Mar 25 19:47 cpupower
-rw-r--r--.   1 0 0  110 Jun 12  2019 crond
-rw-------.   1 0 0  417 Nov 13  2020 ebtables-config
-rw-r--r--.   1 0 0   73 Aug  7  2020 firewalld
lrwxrwxrwx.   1 0 0   15 Feb 25 20:39 grub -> ../default/grub
-rw-r--r--.   1 0 0  348 Jun 15  2020 htcacheclean
-rw-------.   1 0 0 2134 Nov 13  2020 ip6tables-config
-rw-------.   1 0 0 2116 Nov 13  2020 iptables-config
-rw-r--r--.   1 0 0  903 Jul 30  2019 irqbalance
-rw-r--r--.   1 0 0 1768 Jan 11 12:29 kdump
-rw-r--r--.   1 0 0  185 Apr 27 13:28 kernel
-rw-r--r--.   1 0 0  310 Nov  7  2018 man-db
drwxr-xr-x.   2 0 0    6 Jul 24  2020 modules
-rw-r--r--.   1 0 0   33 Apr 28 00:10 network
drwxr-xr-x.   2 0 0   26 Mar 17 19:58 network-scripts
-rw-r--r--.   1 0 0   22 Nov 19  2019 network.9311.2021-04-28@00:10:49~
-rw-------.   1 0 0  364 Aug  8  2020 nftables.conf
-rw-r--r--.   1 0 0  911 Mar 22 18:15 qemu-ga
-rw-r--r--.   1 0 0 2915 Jun  5  2020 raid-check
drwxr-xr-x.   4 0 0   77 Feb  4  2019 rhn
-rw-r--r--.   1 0 0  196 Jun 18  2020 rsyslog
-rw-r--r--.   1 0 0    0 Aug 12  2018 run-parts
-rw-r--r--.   1 0 0  428 Dec  4 19:04 samba
lrwxrwxrwx.   1 0 0   17 Nov 19  2019 selinux -> ../selinux/config
-rw-r--r--.   1 0 0  186 Apr 22  2020 smartmontools
-rw-r--r--.   1 0 0  103 Dec  1 14:14 snmpd
-rw-r--r--.   1 0 0  108 Dec  1 14:14 snmptrapd
-rw-r-----.   1 0 0  591 Mar 27  2020 sshd
-rw-r--r--.   1 0 0 1015 Jul 10  2020 sysstat
-rw-r--r--.   1 0 0 6430 Apr  6  2018 sysstat.ioconf
