total 28
dr-xr-xr-x.  17 0 0  224 Apr 27 13:26 .
dr-xr-xr-x.  17 0 0  224 Apr 27 13:26 ..
lrwxrwxrwx.   1 0 0    7 Apr 23  2020 bin -> usr/bin
dr-xr-xr-x.   5 0 0 4096 Apr 27 13:34 boot
drwxr-xr-x.  21 0 0 3160 May 31 15:22 dev
drwxr-xr-x. 110 0 0 8192 May 31 18:22 etc
drwxr-xr-x.   4 0 0   38 Apr 23  2020 home
lrwxrwxrwx.   1 0 0    7 Apr 23  2020 lib -> usr/lib
lrwxrwxrwx.   1 0 0    9 Apr 23  2020 lib64 -> usr/lib64
drwxr-xr-x.   2 0 0    6 Apr 23  2020 media
drwxr-xr-x.   2 0 0    6 Apr 23  2020 mnt
drwxr-xr-x.   2 0 0    6 Apr 23  2020 opt
dr-xr-xr-x. 153 0 0    0 May 31 15:21 proc
dr-xr-x---.   8 0 0 4096 Apr 27 13:33 root
drwxr-xr-x.  35 0 0 1020 May 31 18:22 run
lrwxrwxrwx.   1 0 0    8 Apr 23  2020 sbin -> usr/sbin
drwxr-xr-x.   2 0 0    6 Apr 23  2020 srv
dr-xr-xr-x.  13 0 0    0 May 31 15:21 sys
drwxrwxrwt.   9 0 0 4096 May 31 18:22 tmp
drwxr-xr-x.  12 0 0  144 Apr 27 13:26 usr
drwxr-xr-x.  22 0 0 4096 Apr 27 13:33 var
