/sys/firmware:
total 0
drwxr-xr-x.  6 0 0 0 May 31 15:21 .
dr-xr-xr-x. 13 0 0 0 May 31 15:21 ..
drwxr-xr-x.  5 0 0 0 May 31 15:21 acpi
drwxr-xr-x.  4 0 0 0 May 31 15:21 dmi
drwxr-xr-x. 11 0 0 0 May 31 18:20 memmap
drwxr-xr-x.  4 0 0 0 May 31 18:20 qemu_fw_cfg

/sys/firmware/acpi:
total 0
drwxr-xr-x. 5 0 0    0 May 31 15:21 .
drwxr-xr-x. 6 0 0    0 May 31 15:21 ..
drwxr-xr-x. 5 0 0    0 May 31 18:20 hotplug
drwxr-xr-x. 2 0 0    0 May 31 18:20 interrupts
-r--r--r--. 1 0 0 4096 May 31 18:20 pm_profile
drwxr-xr-x. 4 0 0    0 May 31 15:21 tables

/sys/firmware/acpi/hotplug:
total 0
drwxr-xr-x. 5 0 0    0 May 31 18:20 .
drwxr-xr-x. 5 0 0    0 May 31 15:21 ..
-rw-r--r--. 1 0 0 4096 May 31 18:20 force_remove
drwxr-xr-x. 2 0 0    0 May 31 18:20 memory
drwxr-xr-x. 2 0 0    0 May 31 18:20 pci_root
drwxr-xr-x. 2 0 0    0 May 31 18:20 processor

/sys/firmware/acpi/hotplug/memory:
total 0
drwxr-xr-x. 2 0 0    0 May 31 18:20 .
drwxr-xr-x. 5 0 0    0 May 31 18:20 ..
-rw-r--r--. 1 0 0 4096 May 31 18:20 enabled

/sys/firmware/acpi/hotplug/pci_root:
total 0
drwxr-xr-x. 2 0 0    0 May 31 18:20 .
drwxr-xr-x. 5 0 0    0 May 31 18:20 ..
-rw-r--r--. 1 0 0 4096 May 31 18:20 enabled

/sys/firmware/acpi/hotplug/processor:
total 0
drwxr-xr-x. 2 0 0    0 May 31 18:20 .
drwxr-xr-x. 5 0 0    0 May 31 18:20 ..
-rw-r--r--. 1 0 0 4096 May 31 18:20 enabled

/sys/firmware/acpi/interrupts:
total 0
drwxr-xr-x. 2 0 0    0 May 31 18:20 .
drwxr-xr-x. 5 0 0    0 May 31 15:21 ..
-rw-r--r--. 1 0 0 4096 May 31 18:20 error
-rw-r--r--. 1 0 0 4096 May 31 18:20 ff_gbl_lock
-rw-r--r--. 1 0 0 4096 May 31 18:20 ff_pmtimer
-rw-r--r--. 1 0 0 4096 May 31 18:20 ff_pwr_btn
-rw-r--r--. 1 0 0 4096 May 31 18:20 ff_rt_clk
-rw-r--r--. 1 0 0 4096 May 31 18:20 ff_slp_btn
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe00
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe01
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe02
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe03
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe04
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe05
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe06
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe07
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe08
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe09
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe0A
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe0B
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe0C
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe0D
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe0E
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe0F
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe10
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe11
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe12
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe13
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe14
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe15
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe16
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe17
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe18
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe19
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe1A
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe1B
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe1C
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe1D
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe1E
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe1F
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe20
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe21
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe22
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe23
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe24
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe25
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe26
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe27
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe28
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe29
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe2A
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe2B
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe2C
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe2D
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe2E
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe2F
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe30
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe31
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe32
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe33
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe34
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe35
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe36
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe37
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe38
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe39
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe3A
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe3B
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe3C
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe3D
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe3E
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe3F
-rw-r--r--. 1 0 0 4096 May 31 18:20 gpe_all
-rw-r--r--. 1 0 0 4096 May 31 18:20 sci
-rw-r--r--. 1 0 0 4096 May 31 18:20 sci_not

/sys/firmware/acpi/tables:
total 0
drwxr-xr-x. 4 0 0    0 May 31 15:21 .
drwxr-xr-x. 5 0 0    0 May 31 15:21 ..
-r--------. 1 0 0  128 May 31 18:20 APIC
-r--------. 1 0 0 7717 May 31 18:20 DSDT
-r--------. 1 0 0  244 May 31 18:20 FACP
-r--------. 1 0 0   64 May 31 18:20 FACS
-r--------. 1 0 0   60 May 31 18:20 MCFG
-r--------. 1 0 0   40 May 31 18:20 WAET
drwxr-xr-x. 2 0 0    0 May 31 18:20 data
drwxr-xr-x. 2 0 0    0 May 31 18:20 dynamic

/sys/firmware/acpi/tables/data:
total 0
drwxr-xr-x. 2 0 0 0 May 31 18:20 .
drwxr-xr-x. 4 0 0 0 May 31 15:21 ..

/sys/firmware/acpi/tables/dynamic:
total 0
drwxr-xr-x. 2 0 0 0 May 31 18:20 .
drwxr-xr-x. 4 0 0 0 May 31 15:21 ..

/sys/firmware/dmi:
total 0
drwxr-xr-x.  4 0 0 0 May 31 15:21 .
drwxr-xr-x.  6 0 0 0 May 31 15:21 ..
drwxr-xr-x. 12 0 0 0 May 31 15:21 entries
drwxr-xr-x.  2 0 0 0 May 31 18:19 tables

/sys/firmware/dmi/entries:
total 0
drwxr-xr-x. 12 0 0 0 May 31 15:21 .
drwxr-xr-x.  4 0 0 0 May 31 15:21 ..
drwxr-xr-x.  2 0 0 0 May 31 15:21 0-0
drwxr-xr-x.  2 0 0 0 May 31 18:20 1-0
drwxr-xr-x.  2 0 0 0 May 31 18:20 127-0
drwxr-xr-x.  2 0 0 0 May 31 15:21 16-0
drwxr-xr-x.  2 0 0 0 May 31 15:21 17-0
drwxr-xr-x.  2 0 0 0 May 31 15:21 19-0
drwxr-xr-x.  2 0 0 0 May 31 18:20 3-0
drwxr-xr-x.  2 0 0 0 May 31 18:20 32-0
drwxr-xr-x.  2 0 0 0 May 31 18:20 4-0
drwxr-xr-x.  2 0 0 0 May 31 18:20 4-1

/sys/firmware/dmi/entries/0-0:
total 0
drwxr-xr-x.  2 0 0    0 May 31 15:21 .
drwxr-xr-x. 12 0 0    0 May 31 15:21 ..
-r--------.  1 0 0 4096 May 31 18:20 handle
-r--------.  1 0 0 4096 May 31 18:20 instance
-r--------.  1 0 0 4096 May 31 18:20 length
-r--------.  1 0 0 4096 May 31 18:20 position
-r--------.  1 0 0    0 May 31 15:21 raw
-r--------.  1 0 0 4096 May 31 18:20 type

/sys/firmware/dmi/entries/1-0:
total 0
drwxr-xr-x.  2 0 0    0 May 31 18:20 .
drwxr-xr-x. 12 0 0    0 May 31 15:21 ..
-r--------.  1 0 0 4096 May 31 18:20 handle
-r--------.  1 0 0 4096 May 31 18:20 instance
-r--------.  1 0 0 4096 May 31 18:20 length
-r--------.  1 0 0 4096 May 31 18:20 position
-r--------.  1 0 0    0 May 31 18:20 raw
-r--------.  1 0 0 4096 May 31 18:20 type

/sys/firmware/dmi/entries/127-0:
total 0
drwxr-xr-x.  2 0 0    0 May 31 18:20 .
drwxr-xr-x. 12 0 0    0 May 31 15:21 ..
-r--------.  1 0 0 4096 May 31 18:20 handle
-r--------.  1 0 0 4096 May 31 18:20 instance
-r--------.  1 0 0 4096 May 31 18:20 length
-r--------.  1 0 0 4096 May 31 18:20 position
-r--------.  1 0 0    0 May 31 18:20 raw
-r--------.  1 0 0 4096 May 31 18:20 type

/sys/firmware/dmi/entries/16-0:
total 0
drwxr-xr-x.  2 0 0    0 May 31 15:21 .
drwxr-xr-x. 12 0 0    0 May 31 15:21 ..
-r--------.  1 0 0 4096 May 31 18:20 handle
-r--------.  1 0 0 4096 May 31 18:20 instance
-r--------.  1 0 0 4096 May 31 18:20 length
-r--------.  1 0 0 4096 May 31 18:20 position
-r--------.  1 0 0    0 May 31 15:21 raw
-r--------.  1 0 0 4096 May 31 18:20 type

/sys/firmware/dmi/entries/17-0:
total 0
drwxr-xr-x.  2 0 0    0 May 31 15:21 .
drwxr-xr-x. 12 0 0    0 May 31 15:21 ..
-r--------.  1 0 0 4096 May 31 18:20 handle
-r--------.  1 0 0 4096 May 31 18:20 instance
-r--------.  1 0 0 4096 May 31 18:20 length
-r--------.  1 0 0 4096 May 31 18:20 position
-r--------.  1 0 0    0 May 31 15:21 raw
-r--------.  1 0 0 4096 May 31 18:20 type

/sys/firmware/dmi/entries/19-0:
total 0
drwxr-xr-x.  2 0 0    0 May 31 15:21 .
drwxr-xr-x. 12 0 0    0 May 31 15:21 ..
-r--------.  1 0 0 4096 May 31 18:20 handle
-r--------.  1 0 0 4096 May 31 18:20 instance
-r--------.  1 0 0 4096 May 31 18:20 length
-r--------.  1 0 0 4096 May 31 18:20 position
-r--------.  1 0 0    0 May 31 15:21 raw
-r--------.  1 0 0 4096 May 31 18:20 type

/sys/firmware/dmi/entries/3-0:
total 0
drwxr-xr-x.  2 0 0    0 May 31 18:20 .
drwxr-xr-x. 12 0 0    0 May 31 15:21 ..
-r--------.  1 0 0 4096 May 31 18:20 handle
-r--------.  1 0 0 4096 May 31 18:20 instance
-r--------.  1 0 0 4096 May 31 18:20 length
-r--------.  1 0 0 4096 May 31 18:20 position
-r--------.  1 0 0    0 May 31 18:20 raw
-r--------.  1 0 0 4096 May 31 18:20 type

/sys/firmware/dmi/entries/32-0:
total 0
drwxr-xr-x.  2 0 0    0 May 31 18:20 .
drwxr-xr-x. 12 0 0    0 May 31 15:21 ..
-r--------.  1 0 0 4096 May 31 18:20 handle
-r--------.  1 0 0 4096 May 31 18:20 instance
-r--------.  1 0 0 4096 May 31 18:20 length
-r--------.  1 0 0 4096 May 31 18:20 position
-r--------.  1 0 0    0 May 31 18:20 raw
-r--------.  1 0 0 4096 May 31 18:20 type

/sys/firmware/dmi/entries/4-0:
total 0
drwxr-xr-x.  2 0 0    0 May 31 18:20 .
drwxr-xr-x. 12 0 0    0 May 31 15:21 ..
-r--------.  1 0 0 4096 May 31 18:20 handle
-r--------.  1 0 0 4096 May 31 18:20 instance
-r--------.  1 0 0 4096 May 31 18:20 length
-r--------.  1 0 0 4096 May 31 18:20 position
-r--------.  1 0 0    0 May 31 18:20 raw
-r--------.  1 0 0 4096 May 31 18:20 type

/sys/firmware/dmi/entries/4-1:
total 0
drwxr-xr-x.  2 0 0    0 May 31 18:20 .
drwxr-xr-x. 12 0 0    0 May 31 15:21 ..
-r--------.  1 0 0 4096 May 31 18:20 handle
-r--------.  1 0 0 4096 May 31 18:20 instance
-r--------.  1 0 0 4096 May 31 18:20 length
-r--------.  1 0 0 4096 May 31 18:20 position
-r--------.  1 0 0    0 May 31 18:20 raw
-r--------.  1 0 0 4096 May 31 18:20 type

/sys/firmware/dmi/tables:
total 0
drwxr-xr-x. 2 0 0   0 May 31 18:19 .
drwxr-xr-x. 4 0 0   0 May 31 15:21 ..
-r--------. 1 0 0 432 May 31 18:19 DMI
-r--------. 1 0 0  31 May 31 18:19 smbios_entry_point

/sys/firmware/memmap:
total 0
drwxr-xr-x. 11 0 0 0 May 31 18:20 .
drwxr-xr-x.  6 0 0 0 May 31 15:21 ..
drwxr-xr-x.  2 0 0 0 May 31 18:20 0
drwxr-xr-x.  2 0 0 0 May 31 18:20 1
drwxr-xr-x.  2 0 0 0 May 31 18:20 2
drwxr-xr-x.  2 0 0 0 May 31 18:20 3
drwxr-xr-x.  2 0 0 0 May 31 18:20 4
drwxr-xr-x.  2 0 0 0 May 31 18:20 5
drwxr-xr-x.  2 0 0 0 May 31 18:20 6
drwxr-xr-x.  2 0 0 0 May 31 18:20 7
drwxr-xr-x.  2 0 0 0 May 31 18:20 8

/sys/firmware/memmap/0:
total 0
drwxr-xr-x.  2 0 0    0 May 31 18:20 .
drwxr-xr-x. 11 0 0    0 May 31 18:20 ..
-r--r--r--.  1 0 0 4096 May 31 18:20 end
-r--r--r--.  1 0 0 4096 May 31 18:20 start
-r--r--r--.  1 0 0 4096 May 31 18:20 type

/sys/firmware/memmap/1:
total 0
drwxr-xr-x.  2 0 0    0 May 31 18:20 .
drwxr-xr-x. 11 0 0    0 May 31 18:20 ..
-r--r--r--.  1 0 0 4096 May 31 18:20 end
-r--r--r--.  1 0 0 4096 May 31 18:20 start
-r--r--r--.  1 0 0 4096 May 31 18:20 type

/sys/firmware/memmap/2:
total 0
drwxr-xr-x.  2 0 0    0 May 31 18:20 .
drwxr-xr-x. 11 0 0    0 May 31 18:20 ..
-r--r--r--.  1 0 0 4096 May 31 18:20 end
-r--r--r--.  1 0 0 4096 May 31 18:20 start
-r--r--r--.  1 0 0 4096 May 31 18:20 type

/sys/firmware/memmap/3:
total 0
drwxr-xr-x.  2 0 0    0 May 31 18:20 .
drwxr-xr-x. 11 0 0    0 May 31 18:20 ..
-r--r--r--.  1 0 0 4096 May 31 18:20 end
-r--r--r--.  1 0 0 4096 May 31 18:20 start
-r--r--r--.  1 0 0 4096 May 31 18:20 type

/sys/firmware/memmap/4:
total 0
drwxr-xr-x.  2 0 0    0 May 31 18:20 .
drwxr-xr-x. 11 0 0    0 May 31 18:20 ..
-r--r--r--.  1 0 0 4096 May 31 18:20 end
-r--r--r--.  1 0 0 4096 May 31 18:20 start
-r--r--r--.  1 0 0 4096 May 31 18:20 type

/sys/firmware/memmap/5:
total 0
drwxr-xr-x.  2 0 0    0 May 31 18:20 .
drwxr-xr-x. 11 0 0    0 May 31 18:20 ..
-r--r--r--.  1 0 0 4096 May 31 18:20 end
-r--r--r--.  1 0 0 4096 May 31 18:20 start
-r--r--r--.  1 0 0 4096 May 31 18:20 type

/sys/firmware/memmap/6:
total 0
drwxr-xr-x.  2 0 0    0 May 31 18:20 .
drwxr-xr-x. 11 0 0    0 May 31 18:20 ..
-r--r--r--.  1 0 0 4096 May 31 18:20 end
-r--r--r--.  1 0 0 4096 May 31 18:20 start
-r--r--r--.  1 0 0 4096 May 31 18:20 type

/sys/firmware/memmap/7:
total 0
drwxr-xr-x.  2 0 0    0 May 31 18:20 .
drwxr-xr-x. 11 0 0    0 May 31 18:20 ..
-r--r--r--.  1 0 0 4096 May 31 18:20 end
-r--r--r--.  1 0 0 4096 May 31 18:20 start
-r--r--r--.  1 0 0 4096 May 31 18:20 type

/sys/firmware/memmap/8:
total 0
drwxr-xr-x.  2 0 0    0 May 31 18:20 .
drwxr-xr-x. 11 0 0    0 May 31 18:20 ..
-r--r--r--.  1 0 0 4096 May 31 18:20 end
-r--r--r--.  1 0 0 4096 May 31 18:20 start
-r--r--r--.  1 0 0 4096 May 31 18:20 type

/sys/firmware/qemu_fw_cfg:
total 0
drwxr-xr-x.  4 0 0    0 May 31 18:20 .
drwxr-xr-x.  6 0 0    0 May 31 15:21 ..
drwxr-xr-x. 18 0 0    0 May 31 18:20 by_key
drwxr-xr-x.  4 0 0    0 May 31 18:20 by_name
-r--------.  1 0 0 4096 May 31 18:20 rev

/sys/firmware/qemu_fw_cfg/by_key:
total 0
drwxr-xr-x. 18 0 0 0 May 31 18:20 .
drwxr-xr-x.  4 0 0 0 May 31 18:20 ..
drwxr-xr-x.  2 0 0 0 May 31 18:20 32
drwxr-xr-x.  2 0 0 0 May 31 18:20 33
drwxr-xr-x.  2 0 0 0 May 31 18:20 34
drwxr-xr-x.  2 0 0 0 May 31 18:20 35
drwxr-xr-x.  2 0 0 0 May 31 18:20 36
drwxr-xr-x.  2 0 0 0 May 31 18:20 37
drwxr-xr-x.  2 0 0 0 May 31 18:20 38
drwxr-xr-x.  2 0 0 0 May 31 18:20 39
drwxr-xr-x.  2 0 0 0 May 31 18:20 40
drwxr-xr-x.  2 0 0 0 May 31 18:20 41
drwxr-xr-x.  2 0 0 0 May 31 18:20 42
drwxr-xr-x.  2 0 0 0 May 31 18:20 43
drwxr-xr-x.  2 0 0 0 May 31 18:20 44
drwxr-xr-x.  2 0 0 0 May 31 18:20 45
drwxr-xr-x.  2 0 0 0 May 31 18:20 46
drwxr-xr-x.  2 0 0 0 May 31 18:20 47

/sys/firmware/qemu_fw_cfg/by_key/32:
total 0
drwxr-xr-x.  2 0 0    0 May 31 18:20 .
drwxr-xr-x. 18 0 0    0 May 31 18:20 ..
-r--------.  1 0 0 4096 May 31 18:20 key
-r--------.  1 0 0 4096 May 31 18:20 name
-r--------.  1 0 0    0 May 31 18:20 raw
-r--------.  1 0 0 4096 May 31 18:20 size

/sys/firmware/qemu_fw_cfg/by_key/33:
total 0
drwxr-xr-x.  2 0 0    0 May 31 18:20 .
drwxr-xr-x. 18 0 0    0 May 31 18:20 ..
-r--------.  1 0 0 4096 May 31 18:20 key
-r--------.  1 0 0 4096 May 31 18:20 name
-r--------.  1 0 0    0 May 31 18:20 raw
-r--------.  1 0 0 4096 May 31 18:20 size

/sys/firmware/qemu_fw_cfg/by_key/34:
total 0
drwxr-xr-x.  2 0 0    0 May 31 18:20 .
drwxr-xr-x. 18 0 0    0 May 31 18:20 ..
-r--------.  1 0 0 4096 May 31 18:20 key
-r--------.  1 0 0 4096 May 31 18:20 name
-r--------.  1 0 0    0 May 31 18:20 raw
-r--------.  1 0 0 4096 May 31 18:20 size

/sys/firmware/qemu_fw_cfg/by_key/35:
total 0
drwxr-xr-x.  2 0 0    0 May 31 18:20 .
drwxr-xr-x. 18 0 0    0 May 31 18:20 ..
-r--------.  1 0 0 4096 May 31 18:20 key
-r--------.  1 0 0 4096 May 31 18:20 name
-r--------.  1 0 0    0 May 31 18:20 raw
-r--------.  1 0 0 4096 May 31 18:20 size

/sys/firmware/qemu_fw_cfg/by_key/36:
total 0
drwxr-xr-x.  2 0 0    0 May 31 18:20 .
drwxr-xr-x. 18 0 0    0 May 31 18:20 ..
-r--------.  1 0 0 4096 May 31 18:20 key
-r--------.  1 0 0 4096 May 31 18:20 name
-r--------.  1 0 0    0 May 31 18:20 raw
-r--------.  1 0 0 4096 May 31 18:20 size

/sys/firmware/qemu_fw_cfg/by_key/37:
total 0
drwxr-xr-x.  2 0 0    0 May 31 18:20 .
drwxr-xr-x. 18 0 0    0 May 31 18:20 ..
-r--------.  1 0 0 4096 May 31 18:20 key
-r--------.  1 0 0 4096 May 31 18:20 name
-r--------.  1 0 0    0 May 31 18:20 raw
-r--------.  1 0 0 4096 May 31 18:20 size

/sys/firmware/qemu_fw_cfg/by_key/38:
total 0
drwxr-xr-x.  2 0 0    0 May 31 18:20 .
drwxr-xr-x. 18 0 0    0 May 31 18:20 ..
-r--------.  1 0 0 4096 May 31 18:20 key
-r--------.  1 0 0 4096 May 31 18:20 name
-r--------.  1 0 0    0 May 31 18:20 raw
-r--------.  1 0 0 4096 May 31 18:20 size

/sys/firmware/qemu_fw_cfg/by_key/39:
total 0
drwxr-xr-x.  2 0 0    0 May 31 18:20 .
drwxr-xr-x. 18 0 0    0 May 31 18:20 ..
-r--------.  1 0 0 4096 May 31 18:20 key
-r--------.  1 0 0 4096 May 31 18:20 name
-r--------.  1 0 0    0 May 31 18:20 raw
-r--------.  1 0 0 4096 May 31 18:20 size

/sys/firmware/qemu_fw_cfg/by_key/40:
total 0
drwxr-xr-x.  2 0 0    0 May 31 18:20 .
drwxr-xr-x. 18 0 0    0 May 31 18:20 ..
-r--------.  1 0 0 4096 May 31 18:20 key
-r--------.  1 0 0 4096 May 31 18:20 name
-r--------.  1 0 0    0 May 31 18:20 raw
-r--------.  1 0 0 4096 May 31 18:20 size

/sys/firmware/qemu_fw_cfg/by_key/41:
total 0
drwxr-xr-x.  2 0 0    0 May 31 18:20 .
drwxr-xr-x. 18 0 0    0 May 31 18:20 ..
-r--------.  1 0 0 4096 May 31 18:20 key
-r--------.  1 0 0 4096 May 31 18:20 name
-r--------.  1 0 0    0 May 31 18:20 raw
-r--------.  1 0 0 4096 May 31 18:20 size

/sys/firmware/qemu_fw_cfg/by_key/42:
total 0
drwxr-xr-x.  2 0 0    0 May 31 18:20 .
drwxr-xr-x. 18 0 0    0 May 31 18:20 ..
-r--------.  1 0 0 4096 May 31 18:20 key
-r--------.  1 0 0 4096 May 31 18:20 name
-r--------.  1 0 0    0 May 31 18:20 raw
-r--------.  1 0 0 4096 May 31 18:20 size

/sys/firmware/qemu_fw_cfg/by_key/43:
total 0
drwxr-xr-x.  2 0 0    0 May 31 18:20 .
drwxr-xr-x. 18 0 0    0 May 31 18:20 ..
-r--------.  1 0 0 4096 May 31 18:20 key
-r--------.  1 0 0 4096 May 31 18:20 name
-r--------.  1 0 0    0 May 31 18:20 raw
-r--------.  1 0 0 4096 May 31 18:20 size

/sys/firmware/qemu_fw_cfg/by_key/44:
total 0
drwxr-xr-x.  2 0 0    0 May 31 18:20 .
drwxr-xr-x. 18 0 0    0 May 31 18:20 ..
-r--------.  1 0 0 4096 May 31 18:20 key
-r--------.  1 0 0 4096 May 31 18:20 name
-r--------.  1 0 0    0 May 31 18:20 raw
-r--------.  1 0 0 4096 May 31 18:20 size

/sys/firmware/qemu_fw_cfg/by_key/45:
total 0
drwxr-xr-x.  2 0 0    0 May 31 18:20 .
drwxr-xr-x. 18 0 0    0 May 31 18:20 ..
-r--------.  1 0 0 4096 May 31 18:20 key
-r--------.  1 0 0 4096 May 31 18:20 name
-r--------.  1 0 0    0 May 31 18:20 raw
-r--------.  1 0 0 4096 May 31 18:20 size

/sys/firmware/qemu_fw_cfg/by_key/46:
total 0
drwxr-xr-x.  2 0 0    0 May 31 18:20 .
drwxr-xr-x. 18 0 0    0 May 31 18:20 ..
-r--------.  1 0 0 4096 May 31 18:20 key
-r--------.  1 0 0 4096 May 31 18:20 name
-r--------.  1 0 0    0 May 31 18:20 raw
-r--------.  1 0 0 4096 May 31 18:20 size

/sys/firmware/qemu_fw_cfg/by_key/47:
total 0
drwxr-xr-x.  2 0 0    0 May 31 18:20 .
drwxr-xr-x. 18 0 0    0 May 31 18:20 ..
-r--------.  1 0 0 4096 May 31 18:20 key
-r--------.  1 0 0 4096 May 31 18:20 name
-r--------.  1 0 0    0 May 31 18:20 raw
-r--------.  1 0 0 4096 May 31 18:20 size

/sys/firmware/qemu_fw_cfg/by_name:
total 0
drwxr-xr-x. 4 0 0 0 May 31 18:20 .
drwxr-xr-x. 4 0 0 0 May 31 18:20 ..
lrwxrwxrwx. 1 0 0 0 May 31 18:20 bios-geometry -> ../by_key/32
lrwxrwxrwx. 1 0 0 0 May 31 18:20 bootorder -> ../by_key/33
drwxr-xr-x. 6 0 0 0 May 31 18:20 etc
drwxr-xr-x. 2 0 0 0 May 31 18:20 genroms

/sys/firmware/qemu_fw_cfg/by_name/etc:
total 0
drwxr-xr-x. 6 0 0 0 May 31 18:20 .
drwxr-xr-x. 4 0 0 0 May 31 18:20 ..
drwxr-xr-x. 2 0 0 0 May 31 18:20 acpi
lrwxrwxrwx. 1 0 0 0 May 31 18:20 boot-fail-wait -> ../../by_key/36
lrwxrwxrwx. 1 0 0 0 May 31 18:20 e820 -> ../../by_key/37
lrwxrwxrwx. 1 0 0 0 May 31 18:20 msr_feature_control -> ../../by_key/38
drwxr-xr-x. 2 0 0 0 May 31 18:20 smbios
drwxr-xr-x. 2 0 0 0 May 31 18:20 smi
lrwxrwxrwx. 1 0 0 0 May 31 18:20 system-states -> ../../by_key/44
lrwxrwxrwx. 1 0 0 0 May 31 18:20 table-loader -> ../../by_key/45
drwxr-xr-x. 2 0 0 0 May 31 18:20 tpm

/sys/firmware/qemu_fw_cfg/by_name/etc/acpi:
total 0
drwxr-xr-x. 2 0 0 0 May 31 18:20 .
drwxr-xr-x. 6 0 0 0 May 31 18:20 ..
lrwxrwxrwx. 1 0 0 0 May 31 18:20 rsdp -> ../../../by_key/34
lrwxrwxrwx. 1 0 0 0 May 31 18:20 tables -> ../../../by_key/35

/sys/firmware/qemu_fw_cfg/by_name/etc/smbios:
total 0
drwxr-xr-x. 2 0 0 0 May 31 18:20 .
drwxr-xr-x. 6 0 0 0 May 31 18:20 ..
lrwxrwxrwx. 1 0 0 0 May 31 18:20 smbios-anchor -> ../../../by_key/39
lrwxrwxrwx. 1 0 0 0 May 31 18:20 smbios-tables -> ../../../by_key/40

/sys/firmware/qemu_fw_cfg/by_name/etc/smi:
total 0
drwxr-xr-x. 2 0 0 0 May 31 18:20 .
drwxr-xr-x. 6 0 0 0 May 31 18:20 ..
lrwxrwxrwx. 1 0 0 0 May 31 18:20 features-ok -> ../../../by_key/41
lrwxrwxrwx. 1 0 0 0 May 31 18:20 requested-features -> ../../../by_key/42
lrwxrwxrwx. 1 0 0 0 May 31 18:20 supported-features -> ../../../by_key/43

/sys/firmware/qemu_fw_cfg/by_name/etc/tpm:
total 0
drwxr-xr-x. 2 0 0 0 May 31 18:20 .
drwxr-xr-x. 6 0 0 0 May 31 18:20 ..
lrwxrwxrwx. 1 0 0 0 May 31 18:20 log -> ../../../by_key/46

/sys/firmware/qemu_fw_cfg/by_name/genroms:
total 0
drwxr-xr-x. 2 0 0 0 May 31 18:20 .
drwxr-xr-x. 4 0 0 0 May 31 18:20 ..
lrwxrwxrwx. 1 0 0 0 May 31 18:20 kvmvapic.bin -> ../../by_key/47
