/boot:
total 198308
dr-xr-xr-x.  5 0 0     4096 Apr 27 13:34 .
dr-xr-xr-x. 17 0 0      224 Apr 27 13:26 ..
-rw-r--r--.  1 0 0      166 Sep 26  2019 .vmlinuz-4.18.0-147.el8.x86_64.hmac
-rw-r--r--.  1 0 0      173 Mar 25 19:45 .vmlinuz-4.18.0-240.22.1.el8_3.x86_64.hmac
-rw-------.  1 0 0  3838259 Sep 26  2019 System.map-4.18.0-147.el8.x86_64
-rw-------.  1 0 0  4034919 Mar 25 19:45 System.map-4.18.0-240.22.1.el8_3.x86_64
-rw-r--r--.  1 0 0   184613 Sep 26  2019 config-4.18.0-147.el8.x86_64
-rw-r--r--.  1 0 0   189466 Mar 25 19:45 config-4.18.0-240.22.1.el8_3.x86_64
drwxr-xr-x.  3 0 0       17 Nov 19  2019 efi
drwx------.  4 0 0       83 Feb 25 20:39 grub2
-rw-------.  1 0 0 68100783 Nov 19  2019 initramfs-0-rescue-3b46e20428e54a108cdc045905af1581.img
-rw-------.  1 0 0 27873521 Apr 27 13:33 initramfs-4.18.0-147.el8.x86_64.img
-rw-------.  1 0 0 22572604 Apr 27 13:30 initramfs-4.18.0-147.el8.x86_64kdump.img
-rw-------.  1 0 0 27925765 Apr 27 13:32 initramfs-4.18.0-240.22.1.el8_3.x86_64.img
-rw-------.  1 0 0 22604810 Apr 27 13:34 initramfs-4.18.0-240.22.1.el8_3.x86_64kdump.img
drwxr-xr-x.  3 0 0       21 Nov 19  2019 loader
-rwxr-xr-x.  1 0 0  8106848 Nov 19  2019 vmlinuz-0-rescue-3b46e20428e54a108cdc045905af1581
-rwxr-xr-x.  1 0 0  8106848 Sep 26  2019 vmlinuz-4.18.0-147.el8.x86_64
-rwxr-xr-x.  1 0 0  9485680 Mar 25 19:46 vmlinuz-4.18.0-240.22.1.el8_3.x86_64

/boot/efi:
total 4
drwxr-xr-x. 3 0 0   17 Nov 19  2019 .
dr-xr-xr-x. 5 0 0 4096 Apr 27 13:34 ..
drwxr-xr-x. 3 0 0   20 Nov 19  2019 EFI

/boot/efi/EFI:
total 0
drwxr-xr-x. 3 0 0 20 Nov 19  2019 .
drwxr-xr-x. 3 0 0 17 Nov 19  2019 ..
drwx------. 2 0 0  6 Feb 25 20:39 redhat

/boot/efi/EFI/redhat:
total 0
drwx------. 2 0 0  6 Feb 25 20:39 .
drwxr-xr-x. 3 0 0 20 Nov 19  2019 ..

/boot/grub2:
total 32
drwx------. 4 0 0   83 Feb 25 20:39 .
dr-xr-xr-x. 5 0 0 4096 Apr 27 13:34 ..
-rw-r--r--. 1 0 0   64 Nov 19  2019 device.map
drwxr-xr-x. 2 0 0   25 Nov 19  2019 fonts
-rw-r--r--. 1 0 0 5032 Nov 19  2019 grub.cfg
-rw-r--r--. 1 0 0 1024 Apr 27 13:31 grubenv
drwxr-xr-x. 2 0 0 8192 Nov 19  2019 i386-pc

/boot/grub2/fonts:
total 2504
drwxr-xr-x. 2 0 0      25 Nov 19  2019 .
drwx------. 4 0 0      83 Feb 25 20:39 ..
-rw-r--r--. 1 0 0 2560080 Nov 19  2019 unicode.pf2

/boot/grub2/i386-pc:
total 3068
drwxr-xr-x. 2 0 0   8192 Nov 19  2019 .
drwx------. 4 0 0     83 Feb 25 20:39 ..
-rw-r--r--. 1 0 0  13480 Nov 19  2019 acpi.mod
-rw-r--r--. 1 0 0   1648 Nov 19  2019 adler32.mod
-rw-r--r--. 1 0 0   7352 Nov 19  2019 affs.mod
-rw-r--r--. 1 0 0   9200 Nov 19  2019 afs.mod
-rw-r--r--. 1 0 0  21752 Nov 19  2019 ahci.mod
-rw-r--r--. 1 0 0    580 Nov 19  2019 all_video.mod
-rw-r--r--. 1 0 0   1248 Nov 19  2019 aout.mod
-rw-r--r--. 1 0 0   3852 Nov 19  2019 archelp.mod
-rw-r--r--. 1 0 0   5536 Nov 19  2019 at_keyboard.mod
-rw-r--r--. 1 0 0   7792 Nov 19  2019 ata.mod
-rw-r--r--. 1 0 0   1552 Nov 19  2019 backtrace.mod
-rw-r--r--. 1 0 0  10140 Nov 19  2019 bfs.mod
-rw-r--r--. 1 0 0   6704 Nov 19  2019 biosdisk.mod
-rw-r--r--. 1 0 0   3032 Nov 19  2019 bitmap.mod
-rw-r--r--. 1 0 0   5724 Nov 19  2019 bitmap_scale.mod
-rw-r--r--. 1 0 0   2732 Nov 19  2019 blocklist.mod
-rw-r--r--. 1 0 0  13504 Nov 19  2019 blscfg.mod
-rw-r--r--. 1 0 0    512 Nov 19  2019 boot.img
-rw-r--r--. 1 0 0   3012 Nov 19  2019 boot.mod
-rw-r--r--. 1 0 0  41756 Nov 19  2019 bsd.mod
-rw-r--r--. 1 0 0   3060 Nov 19  2019 bswap_test.mod
-rw-r--r--. 1 0 0  32184 Nov 19  2019 btrfs.mod
-rw-r--r--. 1 0 0   2836 Nov 19  2019 bufio.mod
-rw-r--r--. 1 0 0   3592 Nov 19  2019 cat.mod
-rw-r--r--. 1 0 0   5076 Nov 19  2019 cbfs.mod
-rw-r--r--. 1 0 0   4104 Nov 19  2019 cbls.mod
-rw-r--r--. 1 0 0   3032 Nov 19  2019 cbmemc.mod
-rw-r--r--. 1 0 0   1336 Nov 19  2019 cbtable.mod
-rw-r--r--. 1 0 0   3344 Nov 19  2019 cbtime.mod
-rw-r--r--. 1 0 0   4432 Nov 19  2019 chain.mod
-rw-r--r--. 1 0 0   3256 Nov 19  2019 cmdline_cat_test.mod
-rw-r--r--. 1 0 0   1584 Nov 19  2019 cmosdump.mod
-rw-r--r--. 1 0 0   2520 Nov 19  2019 cmostest.mod
-rw-r--r--. 1 0 0   2432 Nov 19  2019 cmp.mod
-rw-r--r--. 1 0 0   6216 Nov 19  2019 cmp_test.mod
-rw-r--r--. 1 0 0   3932 Nov 19  2019 command.lst
-rw-r--r--. 1 0 0   2528 Nov 19  2019 configfile.mod
-rw-r--r--. 1 0 0  31193 Nov 19  2019 core.img
-rw-r--r--. 1 0 0   3500 Nov 19  2019 cpio.mod
-rw-r--r--. 1 0 0   3568 Nov 19  2019 cpio_be.mod
-rw-r--r--. 1 0 0   2016 Nov 19  2019 cpuid.mod
-rw-r--r--. 1 0 0   2136 Nov 19  2019 crc64.mod
-rw-r--r--. 1 0 0    936 Nov 19  2019 crypto.lst
-rw-r--r--. 1 0 0   6436 Nov 19  2019 crypto.mod
-rw-r--r--. 1 0 0  13760 Nov 19  2019 cryptodisk.mod
-rw-r--r--. 1 0 0   5200 Nov 19  2019 cs5536.mod
-rw-r--r--. 1 0 0   2128 Nov 19  2019 ctz_test.mod
-rw-r--r--. 1 0 0   2600 Nov 19  2019 date.mod
-rw-r--r--. 1 0 0   2020 Nov 19  2019 datehook.mod
-rw-r--r--. 1 0 0   2256 Nov 19  2019 datetime.mod
-rw-r--r--. 1 0 0   3436 Nov 19  2019 disk.mod
-rw-r--r--. 1 0 0  15728 Nov 19  2019 diskfilter.mod
-rw-r--r--. 1 0 0   1292 Nov 19  2019 div.mod
-rw-r--r--. 1 0 0   7392 Nov 19  2019 div_test.mod
-rw-r--r--. 1 0 0   2372 Nov 19  2019 dm_nv.mod
-rw-r--r--. 1 0 0   6344 Nov 19  2019 drivemap.mod
-rw-r--r--. 1 0 0   2536 Nov 19  2019 echo.mod
-rw-r--r--. 1 0 0  35264 Nov 19  2019 efiemu.mod
-rw-r--r--. 1 0 0  20908 Nov 19  2019 ehci.mod
-rw-r--r--. 1 0 0   5840 Nov 19  2019 elf.mod
-rw-r--r--. 1 0 0   1736 Nov 19  2019 eval.mod
-rw-r--r--. 1 0 0   7612 Nov 19  2019 exfat.mod
-rw-r--r--. 1 0 0   1540 Nov 19  2019 exfctest.mod
-rw-r--r--. 1 0 0   8928 Nov 19  2019 ext2.mod
-rw-r--r--. 1 0 0   6328 Nov 19  2019 extcmd.mod
-rw-r--r--. 1 0 0  10456 Nov 19  2019 f2fs.mod
-rw-r--r--. 1 0 0   7908 Nov 19  2019 fat.mod
-rw-r--r--. 1 0 0  21776 Nov 19  2019 file.mod
-rw-r--r--. 1 0 0  20912 Nov 19  2019 font.mod
-rw-r--r--. 1 0 0   3084 Nov 19  2019 freedos.mod
-rw-r--r--. 1 0 0    219 Nov 19  2019 fs.lst
-rw-r--r--. 1 0 0   4064 Nov 19  2019 fshelp.mod
-rw-r--r--. 1 0 0  36136 Nov 19  2019 functional_test.mod
-rw-r--r--. 1 0 0   2288 Nov 19  2019 gcry_arcfour.mod
-rw-r--r--. 1 0 0  11908 Nov 19  2019 gcry_blowfish.mod
-rw-r--r--. 1 0 0  52224 Nov 19  2019 gcry_camellia.mod
-rw-r--r--. 1 0 0  20936 Nov 19  2019 gcry_cast5.mod
-rw-r--r--. 1 0 0  11352 Nov 19  2019 gcry_crc.mod
-rw-r--r--. 1 0 0  24668 Nov 19  2019 gcry_des.mod
-rw-r--r--. 1 0 0   2760 Nov 19  2019 gcry_dsa.mod
-rw-r--r--. 1 0 0   4672 Nov 19  2019 gcry_idea.mod
-rw-r--r--. 1 0 0   4336 Nov 19  2019 gcry_md4.mod
-rw-r--r--. 1 0 0   5368 Nov 19  2019 gcry_md5.mod
-rw-r--r--. 1 0 0   3920 Nov 19  2019 gcry_rfc2268.mod
-rw-r--r--. 1 0 0  22084 Nov 19  2019 gcry_rijndael.mod
-rw-r--r--. 1 0 0  13792 Nov 19  2019 gcry_rmd160.mod
-rw-r--r--. 1 0 0   2408 Nov 19  2019 gcry_rsa.mod
-rw-r--r--. 1 0 0  19692 Nov 19  2019 gcry_seed.mod
-rw-r--r--. 1 0 0  63152 Nov 19  2019 gcry_serpent.mod
-rw-r--r--. 1 0 0  10220 Nov 19  2019 gcry_sha1.mod
-rw-r--r--. 1 0 0   5664 Nov 19  2019 gcry_sha256.mod
-rw-r--r--. 1 0 0   9416 Nov 19  2019 gcry_sha512.mod
-rw-r--r--. 1 0 0  15256 Nov 19  2019 gcry_tiger.mod
-rw-r--r--. 1 0 0  53732 Nov 19  2019 gcry_twofish.mod
-rw-r--r--. 1 0 0  34048 Nov 19  2019 gcry_whirlpool.mod
-rw-r--r--. 1 0 0  26724 Nov 19  2019 gdb.mod
-rw-r--r--. 1 0 0   7604 Nov 19  2019 geli.mod
-rw-r--r--. 1 0 0   6188 Nov 19  2019 gettext.mod
-rw-r--r--. 1 0 0  56252 Nov 19  2019 gfxmenu.mod
-rw-r--r--. 1 0 0  12516 Nov 19  2019 gfxterm.mod
-rw-r--r--. 1 0 0   3284 Nov 19  2019 gfxterm_background.mod
-rw-r--r--. 1 0 0   5452 Nov 19  2019 gfxterm_menu.mod
-rw-r--r--. 1 0 0   4692 Nov 19  2019 gptsync.mod
-rw-r--r--. 1 0 0  11308 Nov 19  2019 gzio.mod
-rw-r--r--. 1 0 0   6148 Nov 19  2019 halt.mod
-rw-r--r--. 1 0 0   6268 Nov 19  2019 hashsum.mod
-rw-r--r--. 1 0 0   8028 Nov 19  2019 hdparm.mod
-rw-r--r--. 1 0 0   1356 Nov 19  2019 hello.mod
-rw-r--r--. 1 0 0   3052 Nov 19  2019 help.mod
-rw-r--r--. 1 0 0   3556 Nov 19  2019 hexdump.mod
-rw-r--r--. 1 0 0   9644 Nov 19  2019 hfs.mod
-rw-r--r--. 1 0 0  11040 Nov 19  2019 hfsplus.mod
-rw-r--r--. 1 0 0   4840 Nov 19  2019 hfspluscomp.mod
-rw-r--r--. 1 0 0   7952 Nov 19  2019 http.mod
-rw-r--r--. 1 0 0   3544 Nov 19  2019 iorw.mod
-rw-r--r--. 1 0 0  12192 Nov 19  2019 iso9660.mod
-rw-r--r--. 1 0 0   9076 Nov 19  2019 jfs.mod
-rw-r--r--. 1 0 0   9892 Nov 19  2019 jpeg.mod
-rw-r--r--. 1 0 0   6032 Nov 19  2019 keylayouts.mod
-rw-r--r--. 1 0 0   2260 Nov 19  2019 keystatus.mod
-rw-r--r--. 1 0 0  10592 Nov 19  2019 ldm.mod
-rw-r--r--. 1 0 0  14632 Nov 19  2019 legacy_password_test********.mod
-rw-r--r--. 1 0 0  34768 Nov 19  2019 legacycfg.mod
-rw-r--r--. 1 0 0  12208 Nov 19  2019 linux.mod
-rw-r--r--. 1 0 0   7984 Nov 19  2019 loadenv.mod
-rw-r--r--. 1 0 0   3632 Nov 19  2019 loopback.mod
-rw-r--r--. 1 0 0   4640 Nov 19  2019 ls.mod
-rw-r--r--. 1 0 0   5980 Nov 19  2019 lsacpi.mod
-rw-r--r--. 1 0 0   2832 Nov 19  2019 lsapm.mod
-rw-r--r--. 1 0 0   2072 Nov 19  2019 lsmmap.mod
-rw-r--r--. 1 0 0   5456 Nov 19  2019 lspci.mod
-rw-r--r--. 1 0 0   8552 Nov 19  2019 luks.mod
-rw-r--r--. 1 0 0   8804 Nov 19  2019 lvm.mod
-rw-r--r--. 1 0 0   7380 Nov 19  2019 lzopio.mod
-rw-r--r--. 1 0 0   4244 Nov 19  2019 macbless.mod
-rw-r--r--. 1 0 0  11852 Nov 19  2019 macho.mod
-rw-r--r--. 1 0 0   2820 Nov 19  2019 mda_text.mod
-rw-r--r--. 1 0 0   2408 Nov 19  2019 mdraid09.mod
-rw-r--r--. 1 0 0   2472 Nov 19  2019 mdraid09_be.mod
-rw-r--r--. 1 0 0   2448 Nov 19  2019 mdraid1x.mod
-rw-r--r--. 1 0 0   2472 Nov 19  2019 memdisk.mod
-rw-r--r--. 1 0 0   3312 Nov 19  2019 memrw.mod
-rw-r--r--. 1 0 0   4212 Nov 19  2019 minicmd.mod
-rw-r--r--. 1 0 0   5232 Nov 19  2019 minix.mod
-rw-r--r--. 1 0 0   5488 Nov 19  2019 minix2.mod
-rw-r--r--. 1 0 0   5716 Nov 19  2019 minix2_be.mod
-rw-r--r--. 1 0 0   5488 Nov 19  2019 minix3.mod
-rw-r--r--. 1 0 0   5748 Nov 19  2019 minix3_be.mod
-rw-r--r--. 1 0 0   5492 Nov 19  2019 minix_be.mod
-rw-r--r--. 1 0 0  12004 Nov 19  2019 mmap.mod
-rw-r--r--. 1 0 0   5449 Nov 19  2019 moddep.lst
-rw-r--r--. 1 0 0   2608 Nov 19  2019 modinfo.sh
-rw-r--r--. 1 0 0   2824 Nov 19  2019 morse.mod
-rw-r--r--. 1 0 0  40980 Nov 19  2019 mpi.mod
-rw-r--r--. 1 0 0   2960 Nov 19  2019 msdospart.mod
-rw-r--r--. 1 0 0   2360 Nov 19  2019 mul_test.mod
-rw-r--r--. 1 0 0  21424 Nov 19  2019 multiboot.mod
-rw-r--r--. 1 0 0  22916 Nov 19  2019 multiboot2.mod
-rw-r--r--. 1 0 0   5372 Nov 19  2019 nativedisk.mod
-rw-r--r--. 1 0 0  99392 Nov 19  2019 net.mod
-rw-r--r--. 1 0 0   3852 Nov 19  2019 newc.mod
-rw-r--r--. 1 0 0   9616 Nov 19  2019 nilfs2.mod
-rw-r--r--. 1 0 0 157732 Nov 19  2019 normal.mod
-rw-r--r--. 1 0 0  15076 Nov 19  2019 ntfs.mod
-rw-r--r--. 1 0 0   6240 Nov 19  2019 ntfscomp.mod
-rw-r--r--. 1 0 0   2944 Nov 19  2019 ntldr.mod
-rw-r--r--. 1 0 0   3500 Nov 19  2019 odc.mod
-rw-r--r--. 1 0 0   1780 Nov 19  2019 offsetio.mod
-rw-r--r--. 1 0 0  14224 Nov 19  2019 ohci.mod
-rw-r--r--. 1 0 0   2100 Nov 19  2019 part_acorn.mod
-rw-r--r--. 1 0 0   2232 Nov 19  2019 part_amiga.mod
-rw-r--r--. 1 0 0   2528 Nov 19  2019 part_apple.mod
-rw-r--r--. 1 0 0   3404 Nov 19  2019 part_bsd.mod
-rw-r--r--. 1 0 0   2064 Nov 19  2019 part_dfly.mod
-rw-r--r--. 1 0 0   1896 Nov 19  2019 part_dvh.mod
-rw-r--r--. 1 0 0   2628 Nov 19  2019 part_gpt.mod
-rw-r--r--. 1 0 0   2896 Nov 19  2019 part_msdos.mod
-rw-r--r--. 1 0 0   2212 Nov 19  2019 part_plan.mod
-rw-r--r--. 1 0 0   2032 Nov 19  2019 part_sun.mod
-rw-r--r--. 1 0 0   2080 Nov 19  2019 part_sunpc.mod
-rw-r--r--. 1 0 0    111 Nov 19  2019 partmap.lst
-rw-r--r--. 1 0 0     17 Nov 19  2019 parttool.lst
-rw-r--r--. 1 0 0   5840 Nov 19  2019 parttool.mod
-rw-r--r--. 1 0 0   2224 Nov 19  2019 password********.mod
-rw-r--r--. 1 0 0   3644 Nov 19  2019 password_pbkdf2********.mod
-rw-r--r--. 1 0 0   6708 Nov 19  2019 pata.mod
-rw-r--r--. 1 0 0   1712 Nov 19  2019 pbkdf2.mod
-rw-r--r--. 1 0 0   2392 Nov 19  2019 pbkdf2_test.mod
-rw-r--r--. 1 0 0   1948 Nov 19  2019 pci.mod
-rw-r--r--. 1 0 0   3096 Nov 19  2019 pcidump.mod
-rw-r--r--. 1 0 0   8524 Nov 19  2019 plan9.mod
-rw-r--r--. 1 0 0   3328 Nov 19  2019 play.mod
-rw-r--r--. 1 0 0  10408 Nov 19  2019 png.mod
-rw-r--r--. 1 0 0   2200 Nov 19  2019 priority_queue.mod
-rw-r--r--. 1 0 0   3552 Nov 19  2019 probe.mod
-rw-r--r--. 1 0 0   2828 Nov 19  2019 procfs.mod
-rw-r--r--. 1 0 0   2796 Nov 19  2019 progress.mod
-rw-r--r--. 1 0 0   4924 Nov 19  2019 pxe.mod
-rw-r--r--. 1 0 0   3220 Nov 19  2019 pxechain.mod
-rw-r--r--. 1 0 0   1664 Nov 19  2019 raid5rec.mod
-rw-r--r--. 1 0 0   2932 Nov 19  2019 raid6rec.mod
-rw-r--r--. 1 0 0   4768 Nov 19  2019 random.mod
-rw-r--r--. 1 0 0   1744 Nov 19  2019 read.mod
-rw-r--r--. 1 0 0   1968 Nov 19  2019 reboot.mod
-rw-r--r--. 1 0 0  86864 Nov 19  2019 regexp.mod
-rw-r--r--. 1 0 0  12060 Nov 19  2019 reiserfs.mod
-rw-r--r--. 1 0 0  20772 Nov 19  2019 relocator.mod
-rw-r--r--. 1 0 0   5712 Nov 19  2019 romfs.mod
-rw-r--r--. 1 0 0   6776 Nov 19  2019 scsi.mod
-rw-r--r--. 1 0 0   4364 Nov 19  2019 search.mod
-rw-r--r--. 1 0 0   3936 Nov 19  2019 search_fs_file.mod
-rw-r--r--. 1 0 0   3952 Nov 19  2019 search_fs_uuid.mod
-rw-r--r--. 1 0 0   3836 Nov 19  2019 search_label.mod
-rw-r--r--. 1 0 0   8124 Nov 19  2019 sendkey.mod
-rw-r--r--. 1 0 0  10292 Nov 19  2019 serial.mod
-rw-r--r--. 1 0 0    708 Nov 19  2019 setjmp.mod
-rw-r--r--. 1 0 0   1888 Nov 19  2019 setjmp_test.mod
-rw-r--r--. 1 0 0   6888 Nov 19  2019 setpci.mod
-rw-r--r--. 1 0 0   7172 Nov 19  2019 sfs.mod
-rw-r--r--. 1 0 0   3308 Nov 19  2019 shift_test.mod
-rw-r--r--. 1 0 0   6700 Nov 19  2019 signature_test.mod
-rw-r--r--. 1 0 0   2372 Nov 19  2019 sleep.mod
-rw-r--r--. 1 0 0   2712 Nov 19  2019 sleep_test.mod
-rw-r--r--. 1 0 0   2512 Nov 19  2019 spkmodem.mod
-rw-r--r--. 1 0 0  10264 Nov 19  2019 squash4.mod
-rw-r--r--. 1 0 0   2340 Nov 19  2019 strtoull_test.mod
-rw-r--r--. 1 0 0  24144 Nov 19  2019 syslinuxcfg.mod
-rw-r--r--. 1 0 0   4396 Nov 19  2019 tar.mod
-rw-r--r--. 1 0 0    202 Nov 19  2019 terminal.lst
-rw-r--r--. 1 0 0   5456 Nov 19  2019 terminal.mod
-rw-r--r--. 1 0 0  18948 Nov 19  2019 terminfo.mod
-rw-r--r--. 1 0 0   7752 Nov 19  2019 test.mod
-rw-r--r--. 1 0 0   1548 Nov 19  2019 test_blockarg.mod
-rw-r--r--. 1 0 0   3092 Nov 19  2019 testload.mod
-rw-r--r--. 1 0 0   2648 Nov 19  2019 testspeed.mod
-rw-r--r--. 1 0 0   7424 Nov 19  2019 tftp.mod
-rw-r--r--. 1 0 0   6440 Nov 19  2019 tga.mod
-rw-r--r--. 1 0 0   1844 Nov 19  2019 time.mod
-rw-r--r--. 1 0 0   2824 Nov 19  2019 tr.mod
-rw-r--r--. 1 0 0   1872 Nov 19  2019 trig.mod
-rw-r--r--. 1 0 0   1448 Nov 19  2019 true.mod
-rw-r--r--. 1 0 0   4236 Nov 19  2019 truecrypt.mod
-rw-r--r--. 1 0 0  12376 Nov 19  2019 udf.mod
-rw-r--r--. 1 0 0   7260 Nov 19  2019 ufs1.mod
-rw-r--r--. 1 0 0   7644 Nov 19  2019 ufs1_be.mod
-rw-r--r--. 1 0 0   7292 Nov 19  2019 ufs2.mod
-rw-r--r--. 1 0 0   8664 Nov 19  2019 uhci.mod
-rw-r--r--. 1 0 0  14912 Nov 19  2019 usb.mod
-rw-r--r--. 1 0 0   5312 Nov 19  2019 usb_keyboard.mod
-rw-r--r--. 1 0 0   9852 Nov 19  2019 usbms.mod
-rw-r--r--. 1 0 0   2600 Nov 19  2019 usbserial_common.mod
-rw-r--r--. 1 0 0   2912 Nov 19  2019 usbserial_ftdi.mod
-rw-r--r--. 1 0 0   3308 Nov 19  2019 usbserial_pl2303.mod
-rw-r--r--. 1 0 0   1748 Nov 19  2019 usbserial_usbdebug.mod
-rw-r--r--. 1 0 0   4588 Nov 19  2019 usbtest.mod
-rw-r--r--. 1 0 0  12968 Nov 19  2019 vbe.mod
-rw-r--r--. 1 0 0  16084 Nov 19  2019 verify.mod
-rw-r--r--. 1 0 0   6008 Nov 19  2019 vga.mod
-rw-r--r--. 1 0 0   2948 Nov 19  2019 vga_text.mod
-rw-r--r--. 1 0 0     33 Nov 19  2019 video.lst
-rw-r--r--. 1 0 0   8696 Nov 19  2019 video.mod
-rw-r--r--. 1 0 0   8124 Nov 19  2019 video_bochs.mod
-rw-r--r--. 1 0 0   9076 Nov 19  2019 video_cirrus.mod
-rw-r--r--. 1 0 0   6272 Nov 19  2019 video_colors.mod
-rw-r--r--. 1 0 0  34228 Nov 19  2019 video_fb.mod
-rw-r--r--. 1 0 0   4724 Nov 19  2019 videoinfo.mod
-rw-r--r--. 1 0 0   4840 Nov 19  2019 videotest.mod
-rw-r--r--. 1 0 0   2572 Nov 19  2019 videotest_checksum.mod
-rw-r--r--. 1 0 0  11076 Nov 19  2019 xfs.mod
-rw-r--r--. 1 0 0  36188 Nov 19  2019 xnu.mod
-rw-r--r--. 1 0 0   2724 Nov 19  2019 xnu_uuid.mod
-rw-r--r--. 1 0 0   2168 Nov 19  2019 xnu_uuid_test.mod
-rw-r--r--. 1 0 0  26196 Nov 19  2019 xzio.mod
-rw-r--r--. 1 0 0  57820 Nov 19  2019 zfs.mod
-rw-r--r--. 1 0 0   7116 Nov 19  2019 zfscrypt.mod
-rw-r--r--. 1 0 0   7412 Nov 19  2019 zfsinfo.mod

/boot/loader:
total 4
drwxr-xr-x. 3 0 0   21 Nov 19  2019 .
dr-xr-xr-x. 5 0 0 4096 Apr 27 13:34 ..
drwx------. 2 0 0  201 Apr 27 13:31 entries

/boot/loader/entries:
total 12
drwx------. 2 0 0 201 Apr 27 13:31 .
drwxr-xr-x. 3 0 0  21 Nov 19  2019 ..
-rw-r--r--. 1 0 0 408 Nov 19  2019 3b46e20428e54a108cdc045905af1581-0-rescue.conf
-rw-r--r--. 1 0 0 336 Nov 19  2019 3b46e20428e54a108cdc045905af1581-4.18.0-147.el8.x86_64.conf
-rw-r--r--. 1 0 0 371 Apr 27 13:31 3b46e20428e54a108cdc045905af1581-4.18.0-240.22.1.el8_3.x86_64.conf
