total 36
drwxr-xr-x.  3   0   0  100 May 31 15:22 NetworkManager
-rw-------.  1   0   0    0 May 31 15:22 agetty.reload
-rw-r--r--.  1   0   0    5 May 31 15:22 atd.pid
-rw-r--r--.  1   0   0    4 May 31 15:21 auditd.pid
drwxr-x---.  2 991 987   80 May 31 18:20 chrony
drwxr-xr-x.  2   0   0   80 May 31 15:21 cockpit
drwxr-xr-x.  2   0   0   40 May 31 15:21 console
drwxr-xr-x.  2   0   0   40 May 31 15:21 criu
----------.  1   0   0    0 May 31 15:22 cron.reboot
drwx------.  2   0   0   40 May 31 15:21 cryptsetup
drwxr-xr-x.  2   0   0   60 May 31 15:21 dbus
prw-------.  1   0   0    0 May 31 15:21 dmeventd-client
prw-------.  1   0   0    0 May 31 15:21 dmeventd-server
drwxr-xr-x.  2   0   0   40 May 31 15:21 faillock
drwxr-x---.  2   0   0   40 May 31 15:22 firewalld
drwxr-xr-x.  2   0   0   60 May 31 15:21 fsck
drwx--x---.  3   0  48  100 May 31 15:22 httpd
prw-------.  1   0   0    0 May 31 15:21 initctl
drwxr-xr-x.  4   0   0  120 May 31 15:21 initramfs
-rw-r--r--.  1   0   0    5 May 31 18:22 insights-client.pid
drwxr-xr-x.  6   0   0  160 May 31 15:22 lock
drwxr-xr-x.  3   0   0   60 May 31 15:21 log
drwxrwxr-x.  3   0 993   60 May 31 15:21 lsm
drwx------.  4   0   0  120 May 31 15:21 lvm
srwxr-xr-x.  1   0   0    0 May 31 15:21 mcelog-client
-rw-r--r--.  1   0   0    3 May 31 15:21 mcelog.pid
drwx--x---.  2   0   0   40 May 31 15:21 mdadm
drwxr-xr-x.  2   0   0   40 May 31 15:21 media
drwxr-xr-x.  2   0   0   40 May 31 15:21 mount
drwxr-xr-x.  2   0   0   40 May 31 15:21 net-snmp
drwxr-xr-x.  2   0   0   40 May 31 15:22 plymouth
drwx------.  2   0   0   40 May 31 15:21 podman
-rw-------.  1   0   0   25 May 31 15:21 qga.state
drwxr-xr-x.  2   0   0   80 May 31 18:22 rhsm
-rw-------.  1   0   0    4 May 31 15:22 rsyslogd.pid
drwxr-xr-x.  2   0   0   40 May 31 15:21 samba
drwxr-xr-x.  2   0   0   40 May 31 15:21 sepermit
drwxr-xr-x.  2   0   0   40 May 31 15:21 setrans
drwx--x--x.  2 995 992   60 May 31 18:20 setroubleshoot
-rw-r--r--.  1   0   0    4 May 31 15:22 sshd.pid
-rw-------.  1   0   0    4 May 31 15:21 sssd.pid
drwx--x--x.  3   0   0   60 May 31 15:21 sudo
drwxr-xr-x. 16   0   0  400 May 31 18:22 systemd
drwxr-xr-x.  2   0   0   60 May 31 15:21 tmpfiles.d
drwxr-xr-x.  2   0   0   60 May 31 15:22 tuned
drwxr-xr-x.  7   0   0  160 May 31 18:20 udev
drwxr-xr-x.  3   0   0   60 May 31 18:17 user
-rw-rw-r--.  1   0  22 1536 May 31 18:17 utmp
