Module                  Size  Used by
binfmt_misc            20480  1
nft_fib_inet           16384  1
nft_fib_ipv4           16384  1 nft_fib_inet
nft_fib_ipv6           16384  1 nft_fib_inet
nft_fib                16384  3 nft_fib_ipv6,nft_fib_ipv4,nft_fib_inet
nft_reject_inet        16384  4
nf_reject_ipv4         16384  1 nft_reject_inet
nf_reject_ipv6         16384  1 nft_reject_inet
nft_reject             16384  1 nft_reject_inet
nft_ct                 20480  11
nf_tables_set          49152  14
nft_chain_nat          16384  12
nf_nat                 45056  1 nft_chain_nat
nf_conntrack          172032  2 nf_nat,nft_ct
nf_defrag_ipv6         20480  1 nf_conntrack
nf_defrag_ipv4         16384  1 nf_conntrack
ip6_tables             32768  0
nft_compat             20480  0
ip_set                 49152  0
nf_tables             167936  192 nft_ct,nft_compat,nft_reject_inet,nft_fib_ipv6,nft_fib_ipv4,nft_chain_nat,nf_tables_set,nft_reject,nft_fib,nft_fib_inet
nfnetlink              16384  4 nft_compat,nf_tables,ip_set
intel_rapl_msr         16384  0
intel_rapl_common      24576  1 intel_rapl_msr
intel_pmc_core_pltdrv    16384  0
intel_pmc_core         28672  0
kvm_intel             303104  0
snd_hda_codec_generic    86016  1
kvm                   798720  1 kvm_intel
ledtrig_audio          16384  1 snd_hda_codec_generic
snd_hda_intel          49152  0
snd_intel_dspcfg       24576  1 snd_hda_intel
snd_hda_codec         151552  2 snd_hda_codec_generic,snd_hda_intel
irqbypass              16384  1 kvm
iTCO_wdt               16384  0
iTCO_vendor_support    16384  1 iTCO_wdt
crct10dif_pclmul       16384  1
crc32_pclmul           16384  0
ghash_clmulni_intel    16384  0
snd_hda_core           98304  3 snd_hda_codec_generic,snd_hda_intel,snd_hda_codec
snd_hwdep              16384  1 snd_hda_codec
snd_pcm               118784  3 snd_hda_intel,snd_hda_codec,snd_hda_core
intel_rapl_perf        20480  0
pcspkr                 16384  0
i2c_i801               28672  0
snd_timer              40960  1 snd_pcm
snd                    94208  6 snd_hda_codec_generic,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_timer,snd_pcm
joydev                 24576  0
lpc_ich                28672  0
virtio_balloon         20480  0
soundcore              16384  1 snd
ip_tables              28672  0
xfs                  1511424  2
libcrc32c              16384  3 nf_conntrack,nf_nat,xfs
sr_mod                 28672  0
cdrom                  65536  1 sr_mod
sg                     40960  0
qxl                    69632  0
drm_ttm_helper         16384  1 qxl
ttm                   110592  2 qxl,drm_ttm_helper
drm_kms_helper        217088  3 qxl
syscopyarea            16384  1 drm_kms_helper
sysfillrect            16384  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
fb_sys_fops            16384  1 drm_kms_helper
ahci                   40960  0
drm                   557056  5 drm_kms_helper,qxl,drm_ttm_helper,ttm
libahci                40960  1 ahci
crc32c_intel           24576  1
libata                270336  2 libahci,ahci
serio_raw              16384  0
virtio_blk             20480  3
virtio_net             53248  0
virtio_console         36864  1
net_failover           24576  1 virtio_net
failover               16384  1 net_failover
dm_mirror              28672  0
dm_region_hash         20480  1 dm_mirror
dm_log                 20480  2 dm_region_hash,dm_mirror
dm_mod                151552  8 dm_log,dm_mirror
fuse                  131072  1
