Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       User       Inode      PID/Program name     Timer
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      0          25013      956/sshd             off (0.00/0/0)
tcp        0      0 192.168.120.145:22      192.168.120.1:58568     ESTABLISHED 0          87745      2461/sshd: root [pr  keepalive (6906.18/0/0)
tcp6       0      0 :::80                   :::*                    LISTEN      0          27285      1059/httpd           off (0.00/0/0)
tcp6       0      0 :::22                   :::*                    LISTEN      0          25015      956/sshd             off (0.00/0/0)
tcp6       0      0 :::9090                 :::*                    LISTEN      0          21360      1/systemd            off (0.00/0/0)
udp        0      0 192.168.120.145:68      192.168.120.1:67        ESTABLISHED 0          87241      946/NetworkManager   off (0.00/0/0)
udp        0      0 127.0.0.1:323           0.0.0.0:*                           0          23593      905/chronyd          off (0.00/0/0)
udp6       0      0 ::1:323                 :::*                                0          23594      905/chronyd          off (0.00/0/0)
raw6       0      0 :::58                   :::*                    7           0          25380      946/NetworkManager   off (0.00/0/0)
Active UNIX domain sockets (servers and established)
Proto RefCnt Flags       Type       State         I-Node   PID/Program name     Path
unix  2      [ ACC ]     STREAM     LISTENING     23228    925/sssd_nss         /var/lib/sss/pipes/nss
unix  2      [ ACC ]     STREAM     LISTENING     19625    1/systemd            @/org/kernel/linux/storage/multipathd
unix  2      [ ACC ]     STREAM     LISTENING     22998    897/irqbalance       @irqbalance897.sock
unix  3      [ ]         DGRAM                    549      1/systemd            /run/systemd/notify
unix  2      [ ]         DGRAM                    551      1/systemd            /run/systemd/cgroups-agent
unix  2      [ ]         DGRAM                    23595    905/chronyd          /var/run/chrony/chronyd.sock
unix  2      [ ACC ]     STREAM     LISTENING     562      1/systemd            /run/systemd/journal/stdout
unix  6      [ ]         DGRAM                    566      1/systemd            /run/systemd/journal/socket
unix  11     [ ]         DGRAM                    582      1/systemd            /run/systemd/journal/dev-log
unix  2      [ ACC ]     STREAM     LISTENING     21362    1/systemd            @ISCSID_UIP_ABSTRACT_NAMESPACE
unix  2      [ ACC ]     SEQPACKET  LISTENING     19820    1/systemd            /run/udev/control
unix  2      [ ]         DGRAM                    87919    2465/systemd         /run/user/0/systemd/notify
unix  2      [ ACC ]     STREAM     LISTENING     19567    1/systemd            /run/systemd/private
unix  2      [ ACC ]     STREAM     LISTENING     87923    2465/systemd         /run/user/0/systemd/private
unix  2      [ ACC ]     STREAM     LISTENING     21364    1/systemd            /var/run/.heim_org.h5l.kcm-socket
unix  2      [ ACC ]     STREAM     LISTENING     21367    1/systemd            /run/dbus/system_bus_socket
unix  2      [ ACC ]     STREAM     LISTENING     87931    2465/systemd         /run/user/0/bus
unix  2      [ ACC ]     STREAM     LISTENING     19626    1/systemd            /run/lvm/lvmpolld.socket
unix  2      [ ACC ]     STREAM     LISTENING     27317    1170/httpd           /etc/httpd/run/cgisock.1059
unix  2      [ ACC ]     SEQPACKET  LISTENING     19638    1/systemd            /run/systemd/coredump
unix  2      [ ACC ]     STREAM     LISTENING     23131    892/sssd             /var/lib/sss/pipes/private/sbus-monitor
unix  2      [ ACC ]     STREAM     LISTENING     21363    1/systemd            @ISCSIADM_ABSTRACT_NAMESPACE
unix  2      [ ACC ]     STREAM     LISTENING     23141    924/sssd_be          /var/lib/sss/pipes/private/sbus-dp_implicit_files.924
unix  2      [ ACC ]     STREAM     LISTENING     22990    891/mcelog           /var/run/mcelog-client
unix  2      [ ACC ]     STREAM     LISTENING     23005    895/lsmd             /var/run/lsm/ipc/simc
unix  2      [ ACC ]     STREAM     LISTENING     23007    895/lsmd             /var/run/lsm/ipc/sim
unix  2      [ ]         STREAM     CONNECTED     25735    928/platform-python  
unix  3      [ ]         STREAM     CONNECTED     23972    1/systemd            /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    27313    1059/httpd           
unix  3      [ ]         STREAM     CONNECTED     23227    924/sssd_be          /var/lib/sss/pipes/private/sbus-dp_implicit_files.924
unix  2      [ ]         STREAM     CONNECTED     24011    953/platform-python  
unix  3      [ ]         STREAM     CONNECTED     24876    956/sshd             
unix  2      [ ]         STREAM     CONNECTED     27288    1059/httpd           
unix  3      [ ]         STREAM     CONNECTED     22981    899/dbus-daemon      
unix  2      [ ]         DGRAM                    22103    854/auditd           
unix  3      [ ]         STREAM     CONNECTED     86760    2390/systemd-logind  
unix  2      [ ]         STREAM     CONNECTED     27319    1170/httpd           
unix  3      [ ]         STREAM     CONNECTED     23133    892/sssd             /var/lib/sss/pipes/private/sbus-monitor
unix  3      [ ]         STREAM     CONNECTED     25775    1/systemd            /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24344    953/platform-python  
unix  3      [ ]         STREAM     CONNECTED     23400    928/platform-python  
unix  2      [ ]         DGRAM                    23126    892/sssd             
unix  3      [ ]         STREAM     CONNECTED     23724    856/sedispatch       
unix  3      [ ]         STREAM     CONNECTED     25149    946/NetworkManager   
unix  3      [ ]         STREAM     CONNECTED     23955    1/systemd            /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23758    898/polkitd          
unix  2      [ ]         STREAM     CONNECTED     126079   898/polkitd          
unix  2      [ ]         DGRAM                    86611    1/systemd            
unix  3      [ ]         STREAM     CONNECTED     18826    1/systemd            /run/systemd/journal/stdout
unix  2      [ ]         STREAM     CONNECTED     24942    946/NetworkManager   
unix  3      [ ]         STREAM     CONNECTED     23100    913/rngd             
unix  2      [ ]         DGRAM                    23140    924/sssd_be          
unix  3      [ ]         DGRAM                    554      1/systemd            
unix  2      [ ]         STREAM     CONNECTED     119681   2461/sshd: root [pr  
unix  3      [ ]         STREAM     CONNECTED     22505    1/systemd            /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25737    928/platform-python  
unix  3      [ ]         STREAM     CONNECTED     23150    924/sssd_be          
unix  3      [ ]         STREAM     CONNECTED     22515    1/systemd            /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    27166    1066/crond           
unix  3      [ ]         STREAM     CONNECTED     22504    1/systemd            /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23101    899/dbus-daemon      /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     26997    1066/crond           
unix  2      [ ]         STREAM     CONNECTED     87873    2469/(sd-pam)        
unix  3      [ ]         STREAM     CONNECTED     24518    953/platform-python  
unix  3      [ ]         DGRAM                    87922    2465/systemd         
unix  3      [ ]         DGRAM                    20503    765/systemd-udevd    
unix  2      [ ]         DGRAM                    87907    2465/systemd         
unix  3      [ ]         STREAM     CONNECTED     22444    892/sssd             
unix  3      [ ]         STREAM     CONNECTED     119860   2476/sshd: root@pts  
unix  2      [ ]         STREAM     CONNECTED     87945    2476/sshd: root@pts  
unix  2      [ ]         STREAM     CONNECTED     24991    956/sshd             
unix  3      [ ]         STREAM     CONNECTED     23630    899/dbus-daemon      
unix  3      [ ]         STREAM     CONNECTED     23796    925/sssd_nss         
unix  3      [ ]         STREAM     CONNECTED     22445    1/systemd            /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     86780    2390/systemd-logind  
unix  3      [ ]         STREAM     CONNECTED     87925    2465/systemd         
unix  2      [ ]         DGRAM                    119857   2461/sshd: root [pr  
unix  2      [ ]         STREAM     CONNECTED     119890   2477/-bash           
unix  3      [ ]         STREAM     CONNECTED     22378    889/qemu-ga          
unix  2      [ ]         DGRAM                    119809   2469/(sd-pam)        
unix  2      [ ]         STREAM     CONNECTED     87568    1066/crond           
unix  2      [ ]         DGRAM                    25780    1057/rsyslogd        
unix  2      [ ]         DGRAM                    23103    899/dbus-daemon      
unix  2      [ ]         STREAM     CONNECTED     87789    2390/systemd-logind  
unix  3      [ ]         STREAM     CONNECTED     87100    899/dbus-daemon      /run/dbus/system_bus_socket
unix  2      [ ]         STREAM     CONNECTED     26469    1074/agetty          
unix  3      [ ]         DGRAM                    87921    2465/systemd         
unix  3      [ ]         DGRAM                    553      1/systemd            
unix  3      [ ]         STREAM     CONNECTED     23125    899/dbus-daemon      /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22102    854/auditd           
unix  3      [ ]         STREAM     CONNECTED     23143    924/sssd_be          /var/lib/sss/pipes/private/sbus-dp_implicit_files.924
unix  3      [ ]         STREAM     CONNECTED     25667    899/dbus-daemon      /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23715    1/systemd            /run/systemd/journal/stdout
unix  2      [ ]         STREAM     CONNECTED     27321    1175/httpd           
unix  2      [ ]         STREAM     CONNECTED     119675   2461/sshd: root [pr  
unix  3      [ ]         STREAM     CONNECTED     22762    895/lsmd             
unix  2      [ ]         STREAM     CONNECTED     27323    1180/httpd           
unix  3      [ ]         STREAM     CONNECTED     23154    925/sssd_nss         
unix  3      [ ]         STREAM     CONNECTED     22584    891/mcelog           
unix  3      [ ]         STREAM     CONNECTED     24345    899/dbus-daemon      /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22926    1/systemd            
unix  3      [ ]         STREAM     CONNECTED     23132    892/sssd             
unix  3      [ ]         STREAM     CONNECTED     23475    946/NetworkManager   
unix  3      [ ]         STREAM     CONNECTED     20409    765/systemd-udevd    
unix  2      [ ]         STREAM     CONNECTED     27192    1068/atd             
unix  2      [ ]         DGRAM                    25038    928/platform-python  
unix  3      [ ]         STREAM     CONNECTED     87874    1/systemd            /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26811    1059/httpd           
unix  2      [ ]         DGRAM                    20482    765/systemd-udevd    
unix  3      [ ]         STREAM     CONNECTED     22761    895/lsmd             
unix  3      [ ]         STREAM     CONNECTED     22510    1/systemd            /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23498    946/NetworkManager   
unix  3      [ ]         STREAM     CONNECTED     23632    899/dbus-daemon      /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    23794    898/polkitd          
unix  3      [ ]         STREAM     CONNECTED     86761    1/systemd            /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23151    892/sssd             /var/lib/sss/pipes/private/sbus-monitor
unix  3      [ ]         STREAM     CONNECTED     22112    854/auditd           
unix  3      [ ]         STREAM     CONNECTED     24517    953/platform-python  
unix  3      [ ]         STREAM     CONNECTED     23401    899/dbus-daemon      /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22101    856/sedispatch       
unix  2      [ ]         STREAM     CONNECTED     27322    1176/httpd           
unix  3      [ ]         STREAM     CONNECTED     24674    953/platform-python  
unix  3      [ ]         STREAM     CONNECTED     22438    1/systemd            /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    23153    925/sssd_nss         
unix  3      [ ]         STREAM     CONNECTED     25738    928/platform-python  
unix  3      [ ]         STREAM     CONNECTED     87869    2465/systemd         
unix  3      [ ]         STREAM     CONNECTED     22869    897/irqbalance       
unix  3      [ ]         STREAM     CONNECTED     23978    1/systemd            /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23142    924/sssd_be          
unix  3      [ ]         STREAM     CONNECTED     22113    854/auditd           
unix  3      [ ]         STREAM     CONNECTED     23499    899/dbus-daemon      /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    23497    946/NetworkManager   
unix  3      [ ]         STREAM     CONNECTED     25759    1/systemd            /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23231    892/sssd             /var/lib/sss/pipes/private/sbus-monitor
unix  3      [ ]         STREAM     CONNECTED     23631    899/dbus-daemon      
unix  3      [ ]         STREAM     CONNECTED     22379    1/systemd            /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     119818   899/dbus-daemon      /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    86770    2390/systemd-logind  
unix  3      [ ]         STREAM     CONNECTED     119861   2461/sshd: root [pr  
unix  2      [ ]         DGRAM                    86599    2373/systemd-journa  
unix  3      [ ]         DGRAM                    20502    765/systemd-udevd    
unix  3      [ ]         STREAM     CONNECTED     22382    1/systemd            /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22381    889/qemu-ga          
unix  2      [ ]         DGRAM                    23579    905/chronyd          
Active Bluetooth connections (servers and established)
Proto  Destination       Source            State         PSM DCID   SCID      IMTU    OMTU Security
Proto  Destination       Source            State     Channel
