    PID    PPID COMMAND
      1       0 systemd
      2       0 kthreadd
      3       2 rcu_gp
      4       2 rcu_par_gp
      6       2 kworker/0:0H-kblockd
      9       2 mm_percpu_wq
     10       2 ksoftirqd/0
     11       2 rcu_sched
     12       2 migration/0
     13       2 watchdog/0
     14       2 cpuhp/0
     15       2 cpuhp/1
     16       2 watchdog/1
     17       2 migration/1
     18       2 ksoftirqd/1
     20       2 kworker/1:0H
     23       2 kdevtmpfs
     24       2 netns
     25       2 kauditd
     26       2 khungtaskd
     27       2 oom_reaper
     28       2 writeback
     29       2 kcompactd0
     30       2 ksmd
     31       2 khugepaged
     32       2 crypto
     33       2 kintegrityd
     34       2 kblockd
     35       2 blkcg_punt_bio
     36       2 tpm_dev_wq
     37       2 md
     38       2 edac-poller
     39       2 watchdogd
     41       2 pm_wq
     62       2 kswapd0
    155       2 kthrotld
    156       2 irq/24-aerdrv
    157       2 irq/24-pciehp
    158       2 irq/25-aerdrv
    159       2 irq/25-pciehp
    160       2 irq/26-aerdrv
    161       2 irq/26-pciehp
    162       2 irq/27-aerdrv
    163       2 irq/27-pciehp
    164       2 irq/28-aerdrv
    165       2 irq/28-pciehp
    166       2 irq/29-aerdrv
    167       2 irq/29-pciehp
    168       2 irq/30-aerdrv
    169       2 irq/30-pciehp
    170       2 acpi_thermal_pm
    171       2 hwrng
    172       2 kmpath_rdacd
    173       2 kaluad
    175       2 ipv6_addrconf
    176       2 kstrp
    491       2 kworker/1:1H-xfs-log/dm-0
    497       2 ata_sff
    498       2 scsi_eh_0
    499       2 scsi_tmf_0
    500       2 scsi_eh_1
    501       2 scsi_tmf_1
    503       2 scsi_eh_2
    504       2 scsi_tmf_2
    506       2 scsi_eh_3
    507       2 scsi_tmf_3
    508       2 scsi_eh_4
    510       2 scsi_tmf_4
    512       2 scsi_eh_5
    513       2 scsi_tmf_5
    518       2 kworker/u4:4-events_unbound
    540       2 ttm_swap
    548       2 kworker/0:1H-kblockd
    585       2 kdmflush
    595       2 kdmflush
    622       2 xfsalloc
    627       2 xfs_mru_cache
    628       2 xfs-buf/dm-0
    629       2 xfs-conv/dm-0
    630       2 xfs-cil/dm-0
    631       2 xfs-reclaim/dm-
    632       2 xfs-eofblocks/d
    633       2 xfs-log/dm-0
    634       2 xfsaild/dm-0
    765       1 systemd-udevd
    825       2 xfs-buf/vda1
    826       2 xfs-conv/vda1
    827       2 xfs-cil/vda1
    828       2 xfs-reclaim/vda
    829       2 xfs-eofblocks/v
    830       2 xfs-log/vda1
    831       2 xfsaild/vda1
    854       1 auditd
    856     854 sedispatch
    889       1 qemu-ga
    891       1 mcelog
    892       1 sssd
    894       1 smartd
    895       1 lsmd
    897       1 irqbalance
    898       1 polkitd
    899       1 dbus-daemon
    905       1 chronyd
    913       1 rngd
    924     892 sssd_be
    925     892 sssd_nss
    928       1 firewalld
    946       1 NetworkManager
    953       1 tuned
    956       1 sshd
    961       1 rhsmcertd
   1057       1 rsyslogd
   1059       1 httpd
   1066       1 crond
   1068       1 atd
   1074       1 agetty
   1170    1059 httpd
   1175    1059 httpd
   1176    1059 httpd
   1180    1059 httpd
   2373       1 systemd-journal
   2390       1 systemd-logind
   2398       2 kworker/u4:0-events_unbound
   2446       2 kworker/1:1-events
   2449       2 kworker/0:1-events
   2450       2 kworker/0:2-events
   2451       2 kworker/1:0-memcg_kmem_cache
   2460       2 kworker/1:2-events
   2461     956 sshd
   2465       1 systemd
   2469    2465 (sd-pam)
   2470       2 kworker/1:3-cgroup_destroy
   2476    2461 sshd
   2477    2476 bash
   2622       2 kworker/0:0-mm_percpu_wq
   2758       2 kworker/0:3-events
   3959       2 kworker/u4:1-events_unbound
   3960       2 kworker/u4:2
  21597    2477 insights-client
  29504   21597 platform-python
  29629   29504 timeout
  29630   29629 ps
