USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.7 188460 14636 ?        Ss   15:21   0:04 systemd
root           2  0.0  0.0      0     0 ?        S    15:21   0:00 kthreadd
root           3  0.0  0.0      0     0 ?        I<   15:21   0:00 rcu_gp
root           4  0.0  0.0      0     0 ?        I<   15:21   0:00 rcu_par_gp
root           6  0.0  0.0      0     0 ?        I<   15:21   0:00 kworker/0:0H-kblockd
root           9  0.0  0.0      0     0 ?        I<   15:21   0:00 mm_percpu_wq
root          10  0.0  0.0      0     0 ?        S    15:21   0:00 ksoftirqd/0
root          11  0.0  0.0      0     0 ?        I    15:21   0:00 rcu_sched
root          12  0.0  0.0      0     0 ?        S    15:21   0:00 migration/0
root          13  0.0  0.0      0     0 ?        S    15:21   0:00 watchdog/0
root          14  0.0  0.0      0     0 ?        S    15:21   0:00 cpuhp/0
root          15  0.0  0.0      0     0 ?        S    15:21   0:00 cpuhp/1
root          16  0.0  0.0      0     0 ?        S    15:21   0:00 watchdog/1
root          17  0.0  0.0      0     0 ?        S    15:21   0:00 migration/1
root          18  0.0  0.0      0     0 ?        S    15:21   0:00 ksoftirqd/1
root          20  0.0  0.0      0     0 ?        I<   15:21   0:00 kworker/1:0H
root          23  0.0  0.0      0     0 ?        S    15:21   0:00 kdevtmpfs
root          24  0.0  0.0      0     0 ?        I<   15:21   0:00 netns
root          25  0.0  0.0      0     0 ?        S    15:21   0:00 kauditd
root          26  0.0  0.0      0     0 ?        S    15:21   0:00 khungtaskd
root          27  0.0  0.0      0     0 ?        S    15:21   0:00 oom_reaper
root          28  0.0  0.0      0     0 ?        I<   15:21   0:00 writeback
root          29  0.0  0.0      0     0 ?        S    15:21   0:00 kcompactd0
root          30  0.0  0.0      0     0 ?        SN   15:21   0:00 ksmd
root          31  0.0  0.0      0     0 ?        SN   15:21   0:00 khugepaged
root          32  0.0  0.0      0     0 ?        I<   15:21   0:00 crypto
root          33  0.0  0.0      0     0 ?        I<   15:21   0:00 kintegrityd
root          34  0.0  0.0      0     0 ?        I<   15:21   0:00 kblockd
root          35  0.0  0.0      0     0 ?        I<   15:21   0:00 blkcg_punt_bio
root          36  0.0  0.0      0     0 ?        I<   15:21   0:00 tpm_dev_wq
root          37  0.0  0.0      0     0 ?        I<   15:21   0:00 md
root          38  0.0  0.0      0     0 ?        I<   15:21   0:00 edac-poller
root          39  0.0  0.0      0     0 ?        S    15:21   0:00 watchdogd
root          41  0.0  0.0      0     0 ?        I<   15:21   0:00 pm_wq
root          62  0.0  0.0      0     0 ?        S    15:21   0:00 kswapd0
root         155  0.0  0.0      0     0 ?        I<   15:21   0:00 kthrotld
root         156  0.0  0.0      0     0 ?        S    15:21   0:00 irq/24-aerdrv
root         157  0.0  0.0      0     0 ?        S    15:21   0:00 irq/24-pciehp
root         158  0.0  0.0      0     0 ?        S    15:21   0:00 irq/25-aerdrv
root         159  0.0  0.0      0     0 ?        S    15:21   0:00 irq/25-pciehp
root         160  0.0  0.0      0     0 ?        S    15:21   0:00 irq/26-aerdrv
root         161  0.0  0.0      0     0 ?        S    15:21   0:00 irq/26-pciehp
root         162  0.0  0.0      0     0 ?        S    15:21   0:00 irq/27-aerdrv
root         163  0.0  0.0      0     0 ?        S    15:21   0:00 irq/27-pciehp
root         164  0.0  0.0      0     0 ?        S    15:21   0:00 irq/28-aerdrv
root         165  0.0  0.0      0     0 ?        S    15:21   0:00 irq/28-pciehp
root         166  0.0  0.0      0     0 ?        S    15:21   0:00 irq/29-aerdrv
root         167  0.0  0.0      0     0 ?        S    15:21   0:00 irq/29-pciehp
root         168  0.0  0.0      0     0 ?        S    15:21   0:00 irq/30-aerdrv
root         169  0.0  0.0      0     0 ?        S    15:21   0:00 irq/30-pciehp
root         170  0.0  0.0      0     0 ?        I<   15:21   0:00 acpi_thermal_pm
root         171  0.0  0.0      0     0 ?        S    15:21   0:00 hwrng
root         172  0.0  0.0      0     0 ?        I<   15:21   0:00 kmpath_rdacd
root         173  0.0  0.0      0     0 ?        I<   15:21   0:00 kaluad
root         175  0.0  0.0      0     0 ?        I<   15:21   0:00 ipv6_addrconf
root         176  0.0  0.0      0     0 ?        I<   15:21   0:00 kstrp
root         491  0.0  0.0      0     0 ?        I<   15:21   0:00 kworker/1:1H-xfs-log/dm-0
root         497  0.0  0.0      0     0 ?        I<   15:21   0:00 ata_sff
root         498  0.0  0.0      0     0 ?        S    15:21   0:00 scsi_eh_0
root         499  0.0  0.0      0     0 ?        I<   15:21   0:00 scsi_tmf_0
root         500  0.0  0.0      0     0 ?        S    15:21   0:00 scsi_eh_1
root         501  0.0  0.0      0     0 ?        I<   15:21   0:00 scsi_tmf_1
root         503  0.0  0.0      0     0 ?        S    15:21   0:00 scsi_eh_2
root         504  0.0  0.0      0     0 ?        I<   15:21   0:00 scsi_tmf_2
root         506  0.0  0.0      0     0 ?        S    15:21   0:00 scsi_eh_3
root         507  0.0  0.0      0     0 ?        I<   15:21   0:00 scsi_tmf_3
root         508  0.0  0.0      0     0 ?        S    15:21   0:00 scsi_eh_4
root         510  0.0  0.0      0     0 ?        I<   15:21   0:00 scsi_tmf_4
root         512  0.0  0.0      0     0 ?        S    15:21   0:00 scsi_eh_5
root         513  0.0  0.0      0     0 ?        I<   15:21   0:00 scsi_tmf_5
root         518  0.0  0.0      0     0 ?        I    15:21   0:00 kworker/u4:4-events_unbound
root         540  0.0  0.0      0     0 ?        I<   15:21   0:00 ttm_swap
root         548  0.0  0.0      0     0 ?        I<   15:21   0:00 kworker/0:1H-kblockd
root         585  0.0  0.0      0     0 ?        I<   15:21   0:00 kdmflush
root         595  0.0  0.0      0     0 ?        I<   15:21   0:00 kdmflush
root         622  0.0  0.0      0     0 ?        I<   15:21   0:00 xfsalloc
root         627  0.0  0.0      0     0 ?        I<   15:21   0:00 xfs_mru_cache
root         628  0.0  0.0      0     0 ?        I<   15:21   0:00 xfs-buf/dm-0
root         629  0.0  0.0      0     0 ?        I<   15:21   0:00 xfs-conv/dm-0
root         630  0.0  0.0      0     0 ?        I<   15:21   0:00 xfs-cil/dm-0
root         631  0.0  0.0      0     0 ?        I<   15:21   0:00 xfs-reclaim/dm-
root         632  0.0  0.0      0     0 ?        I<   15:21   0:00 xfs-eofblocks/d
root         633  0.0  0.0      0     0 ?        I<   15:21   0:00 xfs-log/dm-0
root         634  0.0  0.0      0     0 ?        S    15:21   0:00 xfsaild/dm-0
root         765  0.0  0.6 119076 11228 ?        Ss   15:21   0:00 systemd-udevd
root         825  0.0  0.0      0     0 ?        I<   15:21   0:00 xfs-buf/vda1
root         826  0.0  0.0      0     0 ?        I<   15:21   0:00 xfs-conv/vda1
root         827  0.0  0.0      0     0 ?        I<   15:21   0:00 xfs-cil/vda1
root         828  0.0  0.0      0     0 ?        I<   15:21   0:00 xfs-reclaim/vda
root         829  0.0  0.0      0     0 ?        I<   15:21   0:00 xfs-eofblocks/v
root         830  0.0  0.0      0     0 ?        I<   15:21   0:00 xfs-log/vda1
root         831  0.0  0.0      0     0 ?        S    15:21   0:00 xfsaild/vda1
root         854  0.0  0.1 150700  2760 ?        S<sl 15:21   0:00 auditd
root         856  0.0  0.1  48520  2156 ?        S<   15:21   0:00 sedispatch
root         889  0.0  0.2  69188  5516 ?        Ss   15:21   0:00 qemu-ga
root         891  0.0  0.1  17748  2112 ?        Ss   15:21   0:00 mcelog
root         892  0.0  0.7 214800 14360 ?        Ss   15:21   0:00 sssd
root         894  0.0  0.2  50224  5420 ?        Ss   15:21   0:00 smartd
libstor+     895  0.0  0.1  19712  1956 ?        Ss   15:21   0:00 lsmd
root         897  0.0  0.2 125004  5472 ?        Ssl  15:21   0:00 irqbalance
polkitd      898  0.0  1.4 1632428 26240 ?       Ssl  15:21   0:00 polkitd
dbus         899  0.0  0.3  85096  6584 ?        Ssl  15:21   0:00 dbus-daemon
chrony       905  0.0  0.1 128912  3604 ?        S    15:21   0:00 chronyd
rngd         913  0.0  0.3 233844  6692 ?        Ssl  15:22   0:08 rngd
root         924  0.0  0.8 221392 15216 ?        S    15:22   0:00 sssd_be
root         925  0.0  2.1 224868 40900 ?        S    15:22   0:00 sssd_nss
root         928  0.0  2.2 290052 41080 ?        Ssl  15:22   0:00 firewalld
root         946  0.0  0.9 391576 18536 ?        Ssl  15:22   0:00 NetworkManager
root         953  0.0  1.6 426580 31372 ?        Ssl  15:22   0:01 tuned
root         956  0.0  0.4  92288  7824 ?        Ss   15:22   0:00 sshd
root         961  0.0  0.1  41800  2320 ?        Ss   15:22   0:00 rhsmcertd
root        1057  0.0  0.3 217628  5624 ?        Ssl  15:22   0:00 rsyslogd
root        1059  0.0  0.5 280156 11068 ?        Ss   15:22   0:00 httpd
root        1066  0.0  0.1  36924  3616 ?        Ss   15:22   0:00 crond
root        1068  0.0  0.1  43976  2496 ?        Ss   15:22   0:00 atd
root        1074  0.0  0.0  13632  1720 tty1     Ss+  15:22   0:00 agetty
apache      1170  0.0  0.4 294028  8324 ?        S    15:22   0:00 httpd
apache      1175  0.0  0.8 1941688 16168 ?       Sl   15:22   0:02 httpd
apache      1176  0.0  0.6 1810560 12084 ?       Sl   15:22   0:02 httpd
apache      1180  0.0  0.6 1810560 12084 ?       Sl   15:22   0:02 httpd
root        2373  0.0  0.4  94076  8000 ?        Ss   17:40   0:00 systemd-journal
root        2390  0.0  0.5  98860  9896 ?        Ss   17:40   0:00 systemd-logind
root        2398  0.0  0.0      0     0 ?        I    17:40   0:00 kworker/u4:0-events_unbound
root        2446  0.0  0.0      0     0 ?        I    18:05   0:00 kworker/1:1-events
root        2449  0.0  0.0      0     0 ?        I    18:10   0:00 kworker/0:1-events
root        2450  0.0  0.0      0     0 ?        I    18:10   0:00 kworker/0:2-events
root        2451  0.0  0.0      0     0 ?        I    18:10   0:00 kworker/1:0-memcg_kmem_cache
root        2460  0.0  0.0      0     0 ?        I    18:15   0:00 kworker/1:2-events
root        2461  0.0  0.5 153360  9688 ?        Ss   18:17   0:00 sshd
root        2465  0.0  0.5  93912  9736 ?        Ss   18:17   0:00 systemd
root        2469  0.0  0.2 243052  5004 ?        S    18:17   0:00 (sd-pam)
root        2470  0.1  0.0      0     0 ?        I    18:17   0:00 kworker/1:3-cgroup_destroy
root        2476  0.0  0.3 153360  5740 ?        S    18:17   0:00 sshd
root        2477  0.0  0.3  50712  6652 pts/0    Ss   18:17   0:00 bash
root        2622  0.0  0.0      0     0 ?        I    18:20   0:00 kworker/0:0-mm_percpu_wq
root        2758  0.0  0.0      0     0 ?        I    18:20   0:00 kworker/0:3-events
root        3959  0.0  0.0      0     0 ?        I    18:20   0:00 kworker/u4:1-events_unbound
root        3960  0.0  0.0      0     0 ?        I    18:20   0:00 kworker/u4:2
root       21597  3.9  1.7 133824 32372 pts/0    S+   18:22   0:00 insights-client
root       29504 14.8  2.2 150052 42632 pts/0    S+   18:22   0:00 platform-python
root       29637  0.0  0.0   8632   836 pts/0    S    18:22   0:00 timeout
root       29638  0.0  0.1  55764  3616 pts/0    R    18:22   0:00 ps
