USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root          25  0.0  0.0      0     0 ?        S    15:21   0:00 [kauditd]
root         854  0.0  0.1 150700  2760 ?        S<sl 15:21   0:00 /sbin/auditd
chrony       905  0.0  0.1 128912  3604 ?        S    15:21   0:00 /usr/sbin/chronyd
rngd         913  0.0  0.3 233844  6692 ?        Ssl  15:22   0:08 /sbin/rngd -f --fill-watermark=0
root         953  0.0  1.6 426580 31372 ?        Ssl  15:22   0:01 /usr/libexec/platform-python -Es /usr/sbin/tuned -l -P
root        1059  0.0  0.5 280156 11068 ?        Ss   15:22   0:00 /usr/sbin/httpd -DFOREGROUND
apache      1170  0.0  0.4 294028  8324 ?        S    15:22   0:00 /usr/sbin/httpd -DFOREGROUND
apache      1175  0.0  0.8 1941688 16168 ?       Sl   15:22   0:02 /usr/sbin/httpd -DFOREGROUND
apache      1176  0.0  0.6 1810560 12084 ?       Sl   15:22   0:02 /usr/sbin/httpd -DFOREGROUND
apache      1180  0.0  0.6 1810560 12084 ?       Sl   15:22   0:02 /usr/sbin/httpd -DFOREGROUND
root       29636  0.0  0.0   9184  1080 pts/0    S+   18:22   0:00 grep -F neutron-l3-agen gnocchi-metricd swift-proxy-ser oc observe csr radosgw pacemaker_remote gnome-shell openshift start master controllers ntpd neutron-server auditd rngd COMMAND multipath neutron-dhcp-ag ora_ spausedd heat-engine /usr/bin/dockerd-current multipathd elasticsearch pacemakerd /usr/bin/docker-current pacemaker-controld pkla-check-auth docker nginx /usr/bin/docker mysqld openshift start master api haproxy oracle nova-scheduler docker-runc-current tuned ceilometer-poll setup.sh sap memcached crmd smbd octavia-worker mongdb clvmd phc2sys STAP/8.2 cinder-volume chronyd libvirtd nova-compute snmpd /usr/bin/openshift start master ceph-osd nova-conductor pmie pmcd cmirrord corosync nfsd openshift start node httpd ovs-vswitchd /usr/bin/openshift start node dlm_controld ptp4l redis-server
