UNIT                                                                                     LOAD   ACTIVE SUB       DESCRIPTION                                                                    
proc-sys-fs-binfmt_misc.automount                                                        loaded active running   Arbitrary Executable File Formats File System Automount Point                  
sys-devices-pci0000:00-0000:00:02.0-0000:01:00.0-virtio0-net-enp1s0.device               loaded active plugged   Virtio network device                                                          
sys-devices-pci0000:00-0000:00:02.2-0000:03:00.0-virtio1-virtio\x2dports-vport1p1.device loaded active plugged   /sys/devices/pci0000:00/0000:00:02.2/0000:03:00.0/virtio1/virtio-ports/vport1p1
sys-devices-pci0000:00-0000:00:02.2-0000:03:00.0-virtio1-virtio\x2dports-vport1p2.device loaded active plugged   /sys/devices/pci0000:00/0000:00:02.2/0000:03:00.0/virtio1/virtio-ports/vport1p2
sys-devices-pci0000:00-0000:00:02.3-0000:04:00.0-virtio2-block-vda-vda1.device           loaded active plugged   /sys/devices/pci0000:00/0000:00:02.3/0000:04:00.0/virtio2/block/vda/vda1       
sys-devices-pci0000:00-0000:00:02.3-0000:04:00.0-virtio2-block-vda-vda2.device           loaded active plugged   /sys/devices/pci0000:00/0000:00:02.3/0000:04:00.0/virtio2/block/vda/vda2       
sys-devices-pci0000:00-0000:00:02.3-0000:04:00.0-virtio2-block-vda.device                loaded active plugged   /sys/devices/pci0000:00/0000:00:02.3/0000:04:00.0/virtio2/block/vda            
sys-devices-pci0000:00-0000:00:02.6-0000:07:00.0-virtio5-block-vdb.device                loaded active plugged   /sys/devices/pci0000:00/0000:00:02.6/0000:07:00.0/virtio5/block/vdb            
sys-devices-pci0000:00-0000:00:1b.0-sound-card0.device                                   loaded active plugged   82801I (ICH9 Family) HD Audio Controller (QEMU Virtual Machine)                
sys-devices-pci0000:00-0000:00:1f.2-ata1-host0-target0:0:0-0:0:0:0-block-sr0.device      loaded active plugged   QEMU_DVD-ROM                                                                   
sys-devices-platform-serial8250-tty-ttyS1.device                                         loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS1                                     
sys-devices-platform-serial8250-tty-ttyS2.device                                         loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS2                                     
sys-devices-platform-serial8250-tty-ttyS3.device                                         loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS3                                     
sys-devices-pnp0-00:00-tty-ttyS0.device                                                  loaded active plugged   /sys/devices/pnp0/00:00/tty/ttyS0                                              
sys-devices-virtual-block-dm\x2d0.device                                                 loaded active plugged   /sys/devices/virtual/block/dm-0                                                
sys-devices-virtual-block-dm\x2d1.device                                                 loaded active plugged   /sys/devices/virtual/block/dm-1                                                
sys-module-configfs.device                                                               loaded active plugged   /sys/module/configfs                                                           
sys-module-fuse.device                                                                   loaded active plugged   /sys/module/fuse                                                               
sys-subsystem-net-devices-enp1s0.device                                                  loaded active plugged   Virtio network device                                                          
-.mount                                                                                  loaded active mounted   Root Mount                                                                     
boot.mount                                                                               loaded active mounted   /boot                                                                          
dev-hugepages.mount                                                                      loaded active mounted   Huge Pages File System                                                         
dev-mqueue.mount                                                                         loaded active mounted   POSIX Message Queue File System                                                
proc-sys-fs-binfmt_misc.mount                                                            loaded active mounted   Arbitrary Executable File Formats File System                                  
run-user-0.mount                                                                         loaded active mounted   /run/user/0                                                                    
sys-fs-fuse-connections.mount                                                            loaded active mounted   FUSE Control File System                                                       
sys-kernel-config.mount                                                                  loaded active mounted   Kernel Configuration File System                                               
sys-kernel-debug.mount                                                                   loaded active mounted   Kernel Debug File System                                                       
sys-kernel-tracing.mount                                                                 loaded active mounted   /sys/kernel/tracing                                                            
insights-client-results.path                                                             loaded active waiting   Monitor /etc/insights-client/.lastupload for modifications                     
systemd-ask-password********.path                                                       loaded active waiting   Forward Password Requests to Plymouth Directory Watch                          
systemd-ask-password********.path                                                           loaded active waiting   Forward Password Requests to Wall Directory Watch                              
init.scope                                                                               loaded active running   System and Service Manager                                                     
session-7.scope                                                                          loaded active running   Session 7 of user root                                                         
atd.service                                                                              loaded active running   Job spooling tools                                                             
auditd.service                                                                           loaded active running   Security Auditing Service                                                      
chronyd.service                                                                          loaded active running   NTP client/server                                                              
crond.service                                                                            loaded active running   Command Scheduler                                                              
dbus.service                                                                             loaded active running   D-Bus System Message Bus                                                       
dracut-shutdown.service                                                                  loaded active exited    Restore /run/initramfs on shutdown                                             
firewalld.service                                                                        loaded active running   firewalld - dynamic firewall daemon                                            
getty@tty1.service                                                                       loaded active running   Getty on tty1                                                                  
httpd.service                                                                            loaded active running   The Apache HTTP Server                                                         
import-state.service                                                                     loaded active exited    Import network configuration from initramfs                                    
irqbalance.service                                                                       loaded active running   irqbalance daemon                                                              
iscsi-shutdown.service                                                                   loaded active exited    Logout off all iSCSI sessions on shutdown                                      
kdump.service                                                                            loaded active exited    Crash recovery kernel arming                                                   
kmod-static-nodes.service                                                                loaded active exited    Create list of required static device nodes for the current kernel             
libstoragemgmt.service                                                                   loaded active running   libstoragemgmt plug-in server daemon                                           
lvm2-monitor.service                                                                     loaded active exited    Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling  
lvm2-pvscan@252:2.service                                                                loaded active exited    LVM event activation on device 252:2                                           
mcelog.service                                                                           loaded active running   Machine Check Exception Logging Daemon                                         
NetworkManager-wait-online.service                                                       loaded active exited    Network Manager Wait Online                                                    
NetworkManager.service                                                                   loaded active running   Network Manager                                                                
nis-domainname.service                                                                   loaded active exited    Read and set NIS domainname from /etc/sysconfig/network                        
plymouth-quit-wait.service                                                               loaded active exited    Hold until boot process finishes up                                            
plymouth-quit.service                                                                    loaded active exited    Terminate Plymouth Boot Screen                                                 
plymouth-read-write.service                                                              loaded active exited    Tell Plymouth To Write Out Runtime Data                                        
plymouth-start.service                                                                   loaded active exited    Show Plymouth Boot Screen                                                      
polkit.service                                                                           loaded active running   Authorization Manager                                                          
qemu-guest-agent.service                                                                 loaded active running   QEMU Guest Agent                                                               
rhsmcertd.service                                                                        loaded active running   Enable periodic update of entitlement certificates.                            
rngd-wake-threshold.service                                                              loaded active exited    Hardware RNG Entropy Gatherer Wake threshold service                           
rngd.service                                                                             loaded active running   Hardware RNG Entropy Gatherer Daemon                                           
rsyslog.service                                                                          loaded active running   System Logging Service                                                         
smartd.service                                                                           loaded active running   Self Monitoring and Reporting Technology (SMART) Daemon                        
sshd.service                                                                             loaded active running   OpenSSH server daemon                                                          
sssd.service                                                                             loaded active running   System Security Services Daemon                                                
sysstat.service                                                                          loaded active exited    Resets System Activity Logs                                                    
systemd-journal-flush.service                                                            loaded active exited    Flush Journal to Persistent Storage                                            
systemd-journald.service                                                                 loaded active running   Journal Service                                                                
systemd-logind.service                                                                   loaded active running   Login Service                                                                  
systemd-modules-load.service                                                             loaded active exited    Load Kernel Modules                                                            
systemd-random-seed.service                                                              loaded active exited    Load/Save Random Seed                                                          
systemd-remount-fs.service                                                               loaded active exited    Remount Root and Kernel File Systems                                           
systemd-sysctl.service                                                                   loaded active exited    Apply Kernel Variables                                                         
systemd-tmpfiles-setup-dev.service                                                       loaded active exited    Create Static Device Nodes in /dev                                             
systemd-tmpfiles-setup.service                                                           loaded active exited    Create Volatile Files and Directories                                          
systemd-udev-settle.service                                                              loaded active exited    udev Wait for Complete Device Initialization                                   
systemd-udev-trigger.service                                                             loaded active exited    udev Coldplug all Devices                                                      
systemd-udevd.service                                                                    loaded active running   udev Kernel Device Manager                                                     
systemd-update-utmp.service                                                              loaded active exited    Update UTMP about System Boot/Shutdown                                         
systemd-user-sessions.service                                                            loaded active exited    Permit User Sessions                                                           
tuned.service                                                                            loaded active running   Dynamic System Tuning Daemon                                                   
user-runtime-dir@0.service                                                               loaded active exited    /run/user/0 mount wrapper                                                      
user@0.service                                                                           loaded active running   User Manager for UID 0                                                         
vdo.service                                                                              loaded active exited    VDO volume services                                                            
-.slice                                                                                  loaded active active    Root Slice                                                                     
system-getty.slice                                                                       loaded active active    system-getty.slice                                                             
system-lvm2\x2dpvscan.slice                                                              loaded active active    system-lvm2\x2dpvscan.slice                                                    
system-sshd\x2dkeygen.slice                                                              loaded active active    system-sshd\x2dkeygen.slice                                                    
system-systemd\x2dcoredump.slice                                                         loaded active active    system-systemd\x2dcoredump.slice                                               
system-systemd\x2dhibernate\x2dresume.slice                                              loaded active active    system-systemd\x2dhibernate\x2dresume.slice                                    
system-user\x2druntime\x2ddir.slice                                                      loaded active active    system-user\x2druntime\x2ddir.slice                                            
system.slice                                                                             loaded active active    System Slice                                                                   
user-0.slice                                                                             loaded active active    User Slice of UID 0                                                            
user.slice                                                                               loaded active active    User and Session Slice                                                         
cockpit.socket                                                                           loaded active listening Cockpit Web Service Socket                                                     
dbus.socket                                                                              loaded active running   D-Bus System Message Bus Socket                                                
dm-event.socket                                                                          loaded active listening Device-mapper event daemon FIFOs                                               
iscsid.socket                                                                            loaded active listening Open-iSCSI iscsid Socket                                                       
iscsiuio.socket                                                                          loaded active listening Open-iSCSI iscsiuio Socket                                                     
lvm2-lvmpolld.socket                                                                     loaded active listening LVM2 poll daemon socket                                                        
multipathd.socket                                                                        loaded active listening multipathd control socket                                                      
sssd-kcm.socket                                                                          loaded active listening SSSD Kerberos Cache Manager responder socket                                   
systemd-coredump.socket                                                                  loaded active listening Process Core Dump Socket                                                       
systemd-initctl.socket                                                                   loaded active listening initctl Compatibility Named Pipe                                               
systemd-journald-dev-log.socket                                                          loaded active running   Journal Socket (/dev/log)                                                      
systemd-journald.socket                                                                  loaded active running   Journal Socket                                                                 
systemd-udevd-control.socket                                                             loaded active running   udev Control Socket                                                            
systemd-udevd-kernel.socket                                                              loaded active running   udev Kernel Socket                                                             
dev-mapper-rhel_rhel8snap6\x2dswap.swap                                                  loaded active active    /dev/mapper/rhel_rhel8snap6-swap                                               
basic.target                                                                             loaded active active    Basic System                                                                   
cryptsetup.target                                                                        loaded active active    Local Encrypted Volumes                                                        
getty.target                                                                             loaded active active    Login Prompts                                                                  
local-fs-pre.target                                                                      loaded active active    Local File Systems (Pre)                                                       
local-fs.target                                                                          loaded active active    Local File Systems                                                             
multi-user.target                                                                        loaded active active    Multi-User System                                                              
network-online.target                                                                    loaded active active    Network is Online                                                              
network-pre.target                                                                       loaded active active    Network (Pre)                                                                  
network.target                                                                           loaded active active    Network                                                                        
nss-user-lookup.target                                                                   loaded active active    User and Group Name Lookups                                                    
paths.target                                                                             loaded active active    Paths                                                                          
remote-fs-pre.target                                                                     loaded active active    Remote File Systems (Pre)                                                      
remote-fs.target                                                                         loaded active active    Remote File Systems                                                            
slices.target                                                                            loaded active active    Slices                                                                         
sockets.target                                                                           loaded active active    Sockets                                                                        
sound.target                                                                             loaded active active    Sound Card                                                                     
sshd-keygen.target                                                                       loaded active active    sshd-keygen.target                                                             
swap.target                                                                              loaded active active    Swap                                                                           
sysinit.target                                                                           loaded active active    System Initialization                                                          
timers.target                                                                            loaded active active    Timers                                                                         
dnf-makecache.timer                                                                      loaded active waiting   dnf makecache --timer                                                          
insights-client.timer                                                                    loaded active waiting   Insights Client Timer Task                                                     
sysstat-collect.timer                                                                    loaded active waiting   Run system activity accounting tool every 10 minutes                           
sysstat-summary.timer                                                                    loaded active waiting   Generate summary of yesterday's process accounting                             
systemd-tmpfiles-clean.timer                                                             loaded active waiting   Daily Cleanup of Temporary Directories                                         
unbound-anchor.timer                                                                     loaded active waiting   daily update of the root trust anchor for DNSSEC                               

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

138 loaded units listed. Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.
