Updating Subscription Management repositories.
Last metadata expiration check: 0:01:32 ago on Mon May 31 18:21:08 2021.
RHSA-2021:1574 Moderate/Sec.  NetworkManager-1:1.30.0-7.el8.x86_64
RHSA-2021:1574 Moderate/Sec.  NetworkManager-config-server-1:1.30.0-7.el8.noarch
RHSA-2021:1574 Moderate/Sec.  NetworkManager-libnm-1:1.30.0-7.el8.x86_64
RHSA-2021:1574 Moderate/Sec.  NetworkManager-team-1:1.30.0-7.el8.x86_64
RHSA-2021:1574 Moderate/Sec.  NetworkManager-tui-1:1.30.0-7.el8.x86_64
RHBA-2021:1894 bugfix         abattis-cantarell-fonts-0.0.25-6.el8.noarch
RHBA-2021:1638 bugfix         adcli-0.8.2-9.el8.x86_64
RHBA-2021:1668 bugfix         authselect-1.2.2-2.el8.x86_64
RHBA-2021:1668 bugfix         authselect-compat-1.2.2-2.el8.x86_64
RHBA-2021:1668 bugfix         authselect-libs-1.2.2-2.el8.x86_64
RHBA-2021:1612 bugfix         avahi-libs-0.7-20.el8.x86_64
RHSA-2021:1679 Low/Sec.       bash-4.4.19-14.el8.x86_64
RHBA-2021:2030 bugfix         bash-4.4.19-14.el8_3.x86_64
RHBA-2021:1988 bugfix         bash-4.4.20-1.el8_4.x86_64
RHBA-2021:1645 bugfix         bind-export-libs-32:9.11.26-3.el8.x86_64
RHSA-2021:1989 Important/Sec. bind-export-libs-32:9.11.26-4.el8_4.x86_64
RHBA-2021:1645 bugfix         bind-libs-32:9.11.26-3.el8.x86_64
RHSA-2021:1989 Important/Sec. bind-libs-32:9.11.26-4.el8_4.x86_64
RHBA-2021:1645 bugfix         bind-libs-lite-32:9.11.26-3.el8.x86_64
RHSA-2021:1989 Important/Sec. bind-libs-lite-32:9.11.26-4.el8_4.x86_64
RHBA-2021:1645 bugfix         bind-license-32:9.11.26-3.el8.noarch
RHSA-2021:1989 Important/Sec. bind-license-32:9.11.26-4.el8_4.noarch
RHBA-2021:1645 bugfix         bind-utils-32:9.11.26-3.el8.x86_64
RHSA-2021:1989 Important/Sec. bind-utils-32:9.11.26-4.el8_4.x86_64
RHBA-2021:1572 bugfix         binutils-2.30-93.el8.x86_64
RHEA-2021:1707 enhancement    bolt-0.9.1-1.el8.x86_64
RHSA-2021:1578 Important/Sec. bpftool-4.18.0-305.el8.x86_64
RHSA-2021:1702 Moderate/Sec.  brotli-1.0.6-3.el8.x86_64
RHSA-2021:1796 Moderate/Sec.  buildah-1.19.7-1.module+el8.4.0+10607+f4da7515.x86_64
RHBA-2021:1730 bugfix         chrony-3.5-2.el8.x86_64
RHBA-2021:1808 bugfix         clevis-15-1.el8.x86_64
RHBA-2021:1808 bugfix         clevis-luks-15-1.el8.x86_64
RHBA-2021:1684 bugfix         cockpit-238.2-1.el8.x86_64
RHBA-2021:1684 bugfix         cockpit-bridge-238.2-1.el8.x86_64
RHBA-2021:1875 bugfix         cockpit-packagekit-238.2-1.el8.noarch
RHSA-2021:1796 Moderate/Sec.  cockpit-podman-29-2.module+el8.4.0+10607+f4da7515.noarch
RHBA-2021:1875 bugfix         cockpit-storaged-238.2-1.el8.noarch
RHBA-2021:1684 bugfix         cockpit-system-238.2-1.el8.noarch
RHBA-2021:1684 bugfix         cockpit-ws-238.2-1.el8.x86_64
RHSA-2021:1796 Moderate/Sec.  conmon-2:2.0.26-1.module+el8.4.0+10607+f4da7515.x86_64
RHSA-2021:1796 Moderate/Sec.  container-selinux-2:2.158.0-1.module+el8.4.0+10607+f4da7515.noarch
RHSA-2021:1796 Moderate/Sec.  containernetworking-plugins-0.9.1-1.module+el8.4.0+10607+f4da7515.x86_64
RHSA-2021:1796 Moderate/Sec.  containers-common-1:1.2.2-8.module+el8.4.0+10607+f4da7515.x86_64
RHSA-2021:1582 Moderate/Sec.  cpio-2.12-10.el8.x86_64
RHSA-2021:1796 Moderate/Sec.  criu-3.15-1.module+el8.4.0+10607+f4da7515.x86_64
RHBA-2021:1699 bugfix         crontabs-1.11-17.20190603git.el8.noarch
RHBA-2021:1728 bugfix         cryptsetup-2.3.3-4.el8.x86_64
RHBA-2021:1728 bugfix         cryptsetup-libs-2.3.3-4.el8.x86_64
RHSA-2021:1610 Moderate/Sec.  curl-7.61.1-18.el8.x86_64
RHBA-2021:1981 bugfix         dbus-1:1.12.8-12.el8_4.2.x86_64
RHBA-2021:1981 bugfix         dbus-common-1:1.12.8-12.el8_4.2.noarch
RHBA-2021:1981 bugfix         dbus-daemon-1:1.12.8-12.el8_4.2.x86_64
RHBA-2021:1981 bugfix         dbus-libs-1:1.12.8-12.el8_4.2.x86_64
RHBA-2021:1981 bugfix         dbus-tools-1:1.12.8-12.el8_4.2.x86_64
RHBA-2021:1848 bugfix         dconf-0.28.0-4.el8.x86_64
RHBA-2021:1687 bugfix         dejavu-fonts-common-2.35-7.el8.noarch
RHBA-2021:1687 bugfix         dejavu-sans-mono-fonts-2.35-7.el8.noarch
RHBA-2021:1659 bugfix         device-mapper-8:1.02.175-5.el8.x86_64
RHBA-2021:1659 bugfix         device-mapper-event-8:1.02.175-5.el8.x86_64
RHBA-2021:1659 bugfix         device-mapper-event-libs-8:1.02.175-5.el8.x86_64
RHBA-2021:1659 bugfix         device-mapper-libs-8:1.02.175-5.el8.x86_64
RHEA-2021:1685 enhancement    device-mapper-multipath-0.8.4-10.el8.x86_64
RHEA-2021:1685 enhancement    device-mapper-multipath-libs-0.8.4-10.el8.x86_64
RHBA-2021:1623 bugfix         dhcp-client-12:4.3.6-44.el8.x86_64
RHBA-2021:1623 bugfix         dhcp-common-12:4.3.6-44.el8.noarch
RHBA-2021:1623 bugfix         dhcp-libs-12:4.3.6-44.el8.x86_64
RHBA-2021:1682 bugfix         dmidecode-1:3.2-8.el8.x86_64
RHBA-2021:1657 bugfix         dnf-4.4.2-11.el8.noarch
RHBA-2021:1657 bugfix         dnf-data-4.4.2-11.el8.noarch
RHBA-2021:1575 bugfix         dnf-plugin-subscription-manager-1.28.13-2.el8.x86_64
RHBA-2021:1657 bugfix         dnf-plugins-core-4.0.18-4.el8.noarch
RHBA-2021:1661 bugfix         dracut-049-135.git20210121.el8.x86_64
RHBA-2021:1661 bugfix         dracut-config-rescue-049-135.git20210121.el8.x86_64
RHBA-2021:1661 bugfix         dracut-network-049-135.git20210121.el8.x86_64
RHBA-2021:1661 bugfix         dracut-squash-049-135.git20210121.el8.x86_64
RHBA-2021:1619 bugfix         efi-srpm-macros-3-3.el8.noarch
RHBA-2021:1616 bugfix         elfutils-0.182-3.el8.x86_64
RHBA-2021:1616 bugfix         elfutils-debuginfod-client-0.182-3.el8.x86_64
RHBA-2021:1616 bugfix         elfutils-default-yama-scope-0.182-3.el8.noarch
RHBA-2021:1616 bugfix         elfutils-libelf-0.182-3.el8.x86_64
RHBA-2021:1616 bugfix         elfutils-libs-0.182-3.el8.x86_64
RHEA-2021:1576 enhancement    ethtool-2:5.8-5.el8.x86_64
RHBA-2021:1643 bugfix         firewalld-0.8.2-6.el8.noarch
RHBA-2021:1643 bugfix         firewalld-filesystem-0.8.2-6.el8.noarch
RHEA-2021:1889 enhancement    fprintd-1.90.9-2.el8.x86_64
RHEA-2021:1889 enhancement    fprintd-pam-1.90.9-2.el8.x86_64
RHEA-2021:1907 enhancement    frr-7.5-4.el8.x86_64
RHSA-2021:1796 Moderate/Sec.  fuse-overlayfs-1.4.0-2.module+el8.4.0+10607+f4da7515.x86_64
RHBA-2021:1676 bugfix         gawk-4.2.1-2.el8.x86_64
RHBA-2021:1836 bugfix         gdb-headless-8.2-15.el8.x86_64
RHSA-2021:1586 Moderate/Sec.  glib2-2.56.4-9.el8.x86_64
RHSA-2021:1585 Moderate/Sec.  glibc-2.28-151.el8.x86_64
RHSA-2021:1585 Moderate/Sec.  glibc-common-2.28-151.el8.x86_64
RHSA-2021:1585 Moderate/Sec.  glibc-langpack-en-2.28-151.el8.x86_64
RHBA-2021:1920 bugfix         go-srpm-macros-2-17.el8.noarch
RHBA-2021:1579 bugfix         gpgme-1.13.1-7.el8.x86_64
RHBA-2021:1915 bugfix         gpm-libs-1.20.7-17.el8.x86_64
RHBA-2021:1648 bugfix         grub2-common-1:2.02-99.el8.noarch
RHBA-2021:1648 bugfix         grub2-pc-1:2.02-99.el8.x86_64
RHBA-2021:1648 bugfix         grub2-pc-modules-1:2.02-99.el8.noarch
RHBA-2021:1648 bugfix         grub2-tools-1:2.02-99.el8.x86_64
RHBA-2021:1648 bugfix         grub2-tools-efi-1:2.02-99.el8.x86_64
RHBA-2021:1648 bugfix         grub2-tools-extra-1:2.02-99.el8.x86_64
RHBA-2021:1648 bugfix         grub2-tools-minimal-1:2.02-99.el8.x86_64
RHBA-2021:1680 bugfix         gzip-1.9-12.el8.x86_64
RHBA-2021:1625 bugfix         hdparm-9.54-3.el8.x86_64
RHSA-2021:1809 Moderate/Sec.  httpd-2.4.37-39.module+el8.4.0+9658+b87b2deb.x86_64
RHSA-2021:1809 Moderate/Sec.  httpd-filesystem-2.4.37-39.module+el8.4.0+9658+b87b2deb.noarch
RHSA-2021:1809 Moderate/Sec.  httpd-tools-2.4.37-39.module+el8.4.0+9658+b87b2deb.x86_64
RHBA-2021:1697 bugfix         hwdata-0.314-8.8.el8.noarch
RHEA-2021:1720 enhancement    ima-evm-utils-1.3.2-12.el8.x86_64
RHBA-2021:1624 bugfix         initscripts-10.00.15-1.el8.x86_64
RHBA-2021:1653 bugfix         iproute-5.9.0-4.el8.x86_64
RHBA-2021:1642 bugfix         iptables-1.8.4-17.el8.x86_64
RHBA-2021:1642 bugfix         iptables-ebtables-1.8.4-17.el8.x86_64
RHBA-2021:1642 bugfix         iptables-libs-1.8.4-17.el8.x86_64
RHBA-2021:1683 bugfix         iputils-20180629-7.el8.x86_64
RHEA-2021:1615 enhancement    irqbalance-2:1.4.0-5.el8.x86_64
RHBA-2021:1718 bugfix         irqbalance-2:1.4.0-6.el8.x86_64
RHEA-2021:1618 enhancement    iscsi-initiator-utils-6.2.1.2-1.gita8fcb37.el8.x86_64
RHEA-2021:1618 enhancement    iscsi-initiator-utils-iscsiuio-6.2.1.2-1.gita8fcb37.el8.x86_64
RHSA-2021:1620 Important/Sec. iwl100-firmware-39.31.5.1-102.el8.1.noarch
RHSA-2021:1620 Important/Sec. iwl1000-firmware-1:39.31.5.1-102.el8.1.noarch
RHSA-2021:1620 Important/Sec. iwl105-firmware-18.168.6.1-102.el8.1.noarch
RHSA-2021:1620 Important/Sec. iwl135-firmware-18.168.6.1-102.el8.1.noarch
RHSA-2021:1620 Important/Sec. iwl2000-firmware-18.168.6.1-102.el8.1.noarch
RHSA-2021:1620 Important/Sec. iwl2030-firmware-18.168.6.1-102.el8.1.noarch
RHSA-2021:1620 Important/Sec. iwl3160-firmware-1:25.30.13.0-102.el8.1.noarch
RHSA-2021:1620 Important/Sec. iwl3945-firmware-15.32.2.9-102.el8.1.noarch
RHSA-2021:1620 Important/Sec. iwl4965-firmware-228.61.2.24-102.el8.1.noarch
RHSA-2021:1620 Important/Sec. iwl5000-firmware-8.83.5.1_1-102.el8.1.noarch
RHSA-2021:1620 Important/Sec. iwl5150-firmware-8.24.2.2-102.el8.1.noarch
RHSA-2021:1620 Important/Sec. iwl6000-firmware-9.221.4.1-102.el8.1.noarch
RHSA-2021:1620 Important/Sec. iwl6000g2a-firmware-18.168.6.1-102.el8.1.noarch
RHSA-2021:1620 Important/Sec. iwl6000g2b-firmware-18.168.6.1-102.el8.1.noarch
RHSA-2021:1620 Important/Sec. iwl6050-firmware-41.28.5.1-102.el8.1.noarch
RHSA-2021:1620 Important/Sec. iwl7260-firmware-1:25.30.13.0-102.el8.1.noarch
RHBA-2021:1601 bugfix         json-c-0.13.1-0.4.el8.x86_64
RHSA-2021:1578 Important/Sec. kernel-4.18.0-305.el8.x86_64
RHSA-2021:1578 Important/Sec. kernel-core-4.18.0-305.el8.x86_64
RHSA-2021:1578 Important/Sec. kernel-modules-4.18.0-305.el8.x86_64
RHSA-2021:1578 Important/Sec. kernel-tools-4.18.0-305.el8.x86_64
RHSA-2021:1578 Important/Sec. kernel-tools-libs-4.18.0-305.el8.x86_64
RHBA-2021:1607 bugfix         kexec-tools-2.0.20-46.el8.x86_64
RHBA-2021:1708 bugfix         kmod-25-17.el8.x86_64
RHBA-2021:1588 bugfix         kmod-kvdo-6.2.4.26-77.el8.x86_64
RHBA-2021:1708 bugfix         kmod-libs-25-17.el8.x86_64
RHEA-2021:1685 enhancement    kpartx-0.8.4-10.el8.x86_64
RHBA-2021:1688 bugfix         kpatch-0.9.2-3.el8.noarch
RHSA-2021:1593 Moderate/Sec.  krb5-libs-1.18.2-8.el8.x86_64
RHBA-2021:1719 bugfix         ledmon-0.95-1.el8.x86_64
RHSA-2021:1804 Moderate/Sec.  libX11-1.6.8-4.el8.x86_64
RHSA-2021:1804 Moderate/Sec.  libX11-common-1.6.8-4.el8.noarch
RHEA-2021:1580 enhancement    libarchive-3.3.3-1.el8.x86_64
RHBA-2021:1694 bugfix         libblkid-2.32.1-27.el8.x86_64
RHBA-2021:1820 bugfix         libblockdev-2.24-5.el8.x86_64
RHBA-2021:1820 bugfix         libblockdev-crypto-2.24-5.el8.x86_64
RHBA-2021:1820 bugfix         libblockdev-fs-2.24-5.el8.x86_64
RHBA-2021:1820 bugfix         libblockdev-loop-2.24-5.el8.x86_64
RHBA-2021:1820 bugfix         libblockdev-lvm-2.24-5.el8.x86_64
RHBA-2021:1820 bugfix         libblockdev-mdraid-2.24-5.el8.x86_64
RHBA-2021:1820 bugfix         libblockdev-part-2.24-5.el8.x86_64
RHBA-2021:1820 bugfix         libblockdev-swap-2.24-5.el8.x86_64
RHBA-2021:1820 bugfix         libblockdev-utils-2.24-5.el8.x86_64
RHBA-2021:1657 bugfix         libcomps-0.1.11-5.el8.x86_64
RHSA-2021:1610 Moderate/Sec.  libcurl-7.61.1-18.el8.x86_64
RHSA-2021:1675 Low/Sec.       libdb-5.3.28-40.el8.x86_64
RHSA-2021:1675 Low/Sec.       libdb-utils-5.3.28-40.el8.x86_64
RHBA-2021:1657 bugfix         libdnf-0.55.0-7.el8.x86_64
RHSA-2021:1620 Important/Sec. libertas-usb8388-firmware-2:20201218-102.git05789708.el8.noarch
RHBA-2021:1694 bugfix         libfdisk-2.32.1-27.el8.x86_64
RHEA-2021:1889 enhancement    libfprint-1.90.7-1.el8.x86_64
RHBA-2021:1571 bugfix         libgcc-8.4.1-1.el8.x86_64
RHBA-2021:1571 bugfix         libgomp-8.4.1-1.el8.x86_64
RHBA-2021:1666 bugfix         libipa_hbac-2.4.0-9.el8.x86_64
RHBA-2021:1652 bugfix         libldb-2.2.0-2.el8.x86_64
RHBA-2021:1694 bugfix         libmount-2.32.1-27.el8.x86_64
RHBA-2021:1733 bugfix         libndp-1.7-5.el8.x86_64
RHBA-2021:1669 bugfix         libnfsidmap-1:2.3.3-41.el8.x86_64
RHEA-2021:1712 enhancement    libpcap-14:1.9.1-5.el8.x86_64
RHBA-2021:1605 bugfix         libpwquality-1.4.4-3.el8.x86_64
RHBA-2021:1689 bugfix         librepo-1.12.0-3.el8.x86_64
RHBA-2021:1689 bugfix         librhsm-0.0.3-4.el8.x86_64
RHEA-2021:1729 enhancement    libseccomp-2.5.1-1.el8.x86_64
RHBA-2021:1596 bugfix         libselinux-2.9-5.el8.x86_64
RHBA-2021:1596 bugfix         libselinux-utils-2.9-5.el8.x86_64
RHBA-2021:1672 bugfix         libsemanage-2.9-6.el8.x86_64
RHBA-2021:1703 bugfix         libsepol-2.9-2.el8.x86_64
RHSA-2021:1796 Moderate/Sec.  libslirp-4.3.1-1.module+el8.4.0+10607+f4da7515.x86_64
RHBA-2021:1694 bugfix         libsmartcols-2.32.1-27.el8.x86_64
RHSA-2021:1647 Moderate/Sec.  libsmbclient-4.13.3-3.el8.x86_64
RHBA-2021:1655 bugfix         libsolv-0.7.16-2.el8.x86_64
RHBA-2021:1666 bugfix         libsss_autofs-2.4.0-9.el8.x86_64
RHBA-2021:1666 bugfix         libsss_certmap-2.4.0-9.el8.x86_64
RHBA-2021:1666 bugfix         libsss_idmap-2.4.0-9.el8.x86_64
RHBA-2021:1666 bugfix         libsss_nss_idmap-2.4.0-9.el8.x86_64
RHBA-2021:1666 bugfix         libsss_sudo-2.4.0-9.el8.x86_64
RHBA-2021:1571 bugfix         libstdc++-8.4.1-1.el8.x86_64
RHBA-2021:1629 bugfix         libstoragemgmt-1.8.7-1.el8.x86_64
RHBA-2021:1841 bugfix         libudisks2-2.9.0-6.el8.x86_64
RHBA-2021:1694 bugfix         libuuid-2.32.1-27.el8.x86_64
RHSA-2021:1647 Moderate/Sec.  libwbclient-4.13.3-3.el8.x86_64
RHSA-2021:1597 Moderate/Sec.  libxml2-2.9.7-9.el8.x86_64
RHEA-2021:1906 enhancement    libyang-1.0.184-1.el8.x86_64
RHSA-2021:1620 Important/Sec. linux-firmware-20201218-102.git05789708.el8.noarch
RHBA-2021:1667 bugfix         lm_sensors-libs-3.4.0-22.20180522git70f7e08.el8.x86_64
RHBA-2021:1674 bugfix         lshw-B.02.19.2-5.el8.x86_64
RHBA-2021:1634 bugfix         lsscsi-0.32-2.el8.x86_64
RHBA-2021:1659 bugfix         lvm2-8:2.03.11-5.el8.x86_64
RHBA-2021:1659 bugfix         lvm2-libs-8:2.03.11-5.el8.x86_64
RHEA-2021:1651 enhancement    mcelog-3:173-0.el8.x86_64
RHBA-2021:1706 bugfix         mdadm-4.1-15.el8.x86_64
RHBA-2021:1613 bugfix         microcode_ctl-4:20210216-1.el8.x86_64
RHSA-2021:1809 Moderate/Sec.  mod_http2-1.15.7-3.module+el8.4.0+8625+d397f3da.x86_64
RHBA-2021:1637 bugfix         net-snmp-1:5.8-20.el8.x86_64
RHBA-2021:1637 bugfix         net-snmp-agent-libs-1:5.8-20.el8.x86_64
RHBA-2021:1637 bugfix         net-snmp-libs-1:5.8-20.el8.x86_64
RHEA-2021:1722 enhancement    nftables-1:0.9.3-18.el8.x86_64
RHBA-2021:1759 bugfix         oddjob-0.34.7-1.el8.x86_64
RHBA-2021:1759 bugfix         oddjob-mkhomedir-0.34.7-1.el8.x86_64
RHBA-2021:1570 bugfix         openldap-2.4.46-16.el8.x86_64
RHBA-2021:1980 bugfix         openssh-8.0p1-6.el8_4.2.x86_64
RHBA-2021:1980 bugfix         openssh-clients-8.0p1-6.el8_4.2.x86_64
RHBA-2021:1980 bugfix         openssh-server-8.0p1-6.el8_4.2.x86_64
RHEA-2021:1814 enhancement    ostree-libs-2020.7-4.el8.x86_64
RHSA-2021:1609 Moderate/Sec.  p11-kit-0.23.22-1.el8.x86_64
RHSA-2021:1609 Moderate/Sec.  p11-kit-trust-0.23.22-1.el8.x86_64
RHBA-2021:1649 bugfix         pam-1.3.1-14.el8.x86_64
RHEA-2021:1658 enhancement    pciutils-3.7.0-1.el8.x86_64
RHEA-2021:1658 enhancement    pciutils-libs-3.7.0-1.el8.x86_64
RHSA-2021:1678 Moderate/Sec.  perl-Errno-1.28-419.el8.x86_64
RHSA-2021:1678 Moderate/Sec.  perl-IO-1.38-419.el8.x86_64
RHSA-2021:1678 Moderate/Sec.  perl-interpreter-4:5.26.3-419.el8.x86_64
RHSA-2021:1678 Moderate/Sec.  perl-libs-4:5.26.3-419.el8.x86_64
RHSA-2021:1678 Moderate/Sec.  perl-macros-4:5.26.3-419.el8.x86_64
RHSA-2021:1633 Moderate/Sec.  platform-python-3.6.8-37.el8.x86_64
RHBA-2021:1705 bugfix         platform-python-pip-9.0.3-19.el8.noarch
RHBA-2021:1904 bugfix         plymouth-0.9.4-9.20200615git1e36e30.el8.x86_64
RHBA-2021:1904 bugfix         plymouth-core-libs-0.9.4-9.20200615git1e36e30.el8.x86_64
RHBA-2021:1904 bugfix         plymouth-scripts-0.9.4-9.20200615git1e36e30.el8.x86_64
RHSA-2021:1796 Moderate/Sec.  podman-3.0.1-6.module+el8.4.0+10607+f4da7515.x86_64
RHSA-2021:1796 Moderate/Sec.  podman-catatonit-3.0.1-6.module+el8.4.0+10607+f4da7515.x86_64
RHBA-2021:1715 bugfix         policycoreutils-2.9-14.el8.x86_64
RHBA-2021:1715 bugfix         policycoreutils-dbus-2.9-14.el8.noarch
RHBA-2021:1715 bugfix         policycoreutils-devel-2.9-14.el8.x86_64
RHBA-2021:1715 bugfix         policycoreutils-gui-2.9-14.el8.noarch
RHBA-2021:1715 bugfix         policycoreutils-python-utils-2.9-14.el8.noarch
RHBA-2021:1709 bugfix         popt-1.18-1.el8.x86_64
RHBA-2021:1626 bugfix         procps-ng-3.3.15-6.el8.x86_64
RHBA-2021:1937 bugfix         protobuf-c-1.3.0-6.el8.x86_64
RHEA-2021:1923 enhancement    python-srpm-macros-3-41.el8.noarch
RHBA-2021:1645 bugfix         python3-bind-32:9.11.26-3.el8.noarch
RHSA-2021:1989 Important/Sec. python3-bind-32:9.11.26-4.el8_4.noarch
RHSA-2021:1608 Moderate/Sec.  python3-cryptography-3.2.1-4.el8.x86_64
RHBA-2021:1657 bugfix         python3-dnf-4.4.2-11.el8.noarch
RHBA-2021:1657 bugfix         python3-dnf-plugins-core-4.0.18-4.el8.noarch
RHBA-2021:1643 bugfix         python3-firewall-0.8.2-6.el8.noarch
RHBA-2021:1579 bugfix         python3-gpg-1.13.1-7.el8.x86_64
RHBA-2021:1657 bugfix         python3-hawkey-0.55.0-7.el8.x86_64
RHBA-2021:1657 bugfix         python3-libcomps-0.1.11-5.el8.x86_64
RHBA-2021:1657 bugfix         python3-libdnf-0.55.0-7.el8.x86_64
RHBA-2021:1689 bugfix         python3-librepo-1.12.0-3.el8.x86_64
RHSA-2021:1633 Moderate/Sec.  python3-libs-3.6.8-37.el8.x86_64
RHBA-2021:1596 bugfix         python3-libselinux-2.9-5.el8.x86_64
RHBA-2021:1672 bugfix         python3-libsemanage-2.9-6.el8.x86_64
RHBA-2021:1629 bugfix         python3-libstoragemgmt-1.8.7-1.el8.noarch
RHBA-2021:1629 bugfix         python3-libstoragemgmt-clibs-1.8.7-1.el8.x86_64
RHSA-2021:1597 Moderate/Sec.  python3-libxml2-2.9.7-9.el8.x86_64
RHBA-2021:1704 bugfix         python3-linux-procfs-0.6.3-1.el8.noarch
RHEA-2021:1722 enhancement    python3-nftables-1:0.9.3-18.el8.x86_64
RHSA-2021:1578 Important/Sec. python3-perf-4.18.0-305.el8.x86_64
RHBA-2021:1705 bugfix         python3-pip-wheel-9.0.3-19.el8.noarch
RHBA-2021:1698 bugfix         python3-ply-3.9-9.el8.noarch
RHBA-2021:1715 bugfix         python3-policycoreutils-2.9-14.el8.noarch
RHBA-2021:1793 bugfix         python3-pyOpenSSL-19.0.0-1.el8.noarch
RHBA-2021:1606 bugfix         python3-rpm-4.14.3-13.el8.x86_64
RHEA-2021:1923 enhancement    python3-rpm-macros-3-41.el8.noarch
RHBA-2021:1666 bugfix         python3-sssdconfig-2.4.0-9.el8.noarch
RHBA-2021:1575 bugfix         python3-subscription-manager-rhsm-1.28.13-2.el8.x86_64
RHBA-2021:1575 bugfix         python3-syspurpose-1.28.13-2.el8.x86_64
RHSA-2021:1853 Moderate/Sec.  python3-unbound-1.7.3-15.el8.x86_64
RHSA-2021:1631 Moderate/Sec.  python3-urllib3-1.24.2-5.el8.noarch
RHSA-2021:1762 Moderate/Sec.  qemu-guest-agent-15:4.2.0-48.module+el8.4.0+10368+630e803b.x86_64
RHBA-2021:1590 bugfix         quota-1:4.04-12.el8.x86_64
RHBA-2021:1590 bugfix         quota-nls-1:4.04-12.el8.noarch
RHBA-2021:1635 bugfix         realmd-0.16.3-22.el8.x86_64
RHEA-2021:1644 enhancement    redhat-logos-84.4-1.el8.x86_64
RHEA-2021:1644 enhancement    redhat-logos-httpd-84.4-1.el8.noarch
RHBA-2021:1569 bugfix         redhat-release-8.4-0.6.el8.x86_64
RHBA-2021:1569 bugfix         redhat-release-eula-8.4-0.6.el8.x86_64
RHEA-2021:1857 enhancement    redhat-rpm-config-125-1.el8.noarch
RHBA-2021:1575 bugfix         rhsm-icons-1.28.13-2.el8.noarch
RHBA-2021:1606 bugfix         rpm-4.14.3-13.el8.x86_64
RHBA-2021:1606 bugfix         rpm-build-4.14.3-13.el8.x86_64
RHBA-2021:1606 bugfix         rpm-build-libs-4.14.3-13.el8.x86_64
RHBA-2021:1606 bugfix         rpm-libs-4.14.3-13.el8.x86_64
RHBA-2021:1606 bugfix         rpm-plugin-selinux-4.14.3-13.el8.x86_64
RHBA-2021:1606 bugfix         rpm-plugin-systemd-inhibit-4.14.3-13.el8.x86_64
RHBA-2021:1606 bugfix         rpm-sign-4.14.3-13.el8.x86_64
RHBA-2021:1622 bugfix         rsync-3.1.3-12.el8.x86_64
RHBA-2021:1872 bugfix         rsyslog-8.1911.0-7.el8.x86_64
RHBA-2021:1872 bugfix         rsyslog-gnutls-8.1911.0-7.el8.x86_64
RHBA-2021:1872 bugfix         rsyslog-gssapi-8.1911.0-7.el8.x86_64
RHBA-2021:1872 bugfix         rsyslog-relp-8.1911.0-7.el8.x86_64
RHSA-2021:1796 Moderate/Sec.  runc-1.0.0-70.rc92.module+el8.4.0+10607+f4da7515.x86_64
RHSA-2021:1647 Moderate/Sec.  samba-client-libs-4.13.3-3.el8.x86_64
RHSA-2021:1647 Moderate/Sec.  samba-common-4.13.3-3.el8.noarch
RHSA-2021:1647 Moderate/Sec.  samba-common-libs-4.13.3-3.el8.x86_64
RHBA-2021:1639 bugfix         selinux-policy-3.14.3-67.el8.noarch
RHBA-2021:1639 bugfix         selinux-policy-devel-3.14.3-67.el8.noarch
RHBA-2021:1639 bugfix         selinux-policy-targeted-3.14.3-67.el8.noarch
RHBA-2021:1929 bugfix         setroubleshoot-server-3.3.24-3.el8.x86_64
RHBA-2021:1650 bugfix         shadow-utils-2:4.6-12.el8.x86_64
RHSA-2021:1796 Moderate/Sec.  slirp4netns-1.1.8-1.module+el8.4.0+10607+f4da7515.x86_64
RHEA-2021:1604 enhancement    sos-4.0-11.el8.noarch
RHSA-2021:1581 Moderate/Sec.  sqlite-3.26.0-13.el8.x86_64
RHSA-2021:1581 Moderate/Sec.  sqlite-libs-3.26.0-13.el8.x86_64
RHBA-2021:1732 bugfix         squashfs-tools-4.3-20.el8.x86_64
RHBA-2021:1666 bugfix         sssd-2.4.0-9.el8.x86_64
RHBA-2021:1666 bugfix         sssd-ad-2.4.0-9.el8.x86_64
RHBA-2021:1666 bugfix         sssd-client-2.4.0-9.el8.x86_64
RHBA-2021:1666 bugfix         sssd-common-2.4.0-9.el8.x86_64
RHBA-2021:1666 bugfix         sssd-common-pac-2.4.0-9.el8.x86_64
RHBA-2021:1666 bugfix         sssd-ipa-2.4.0-9.el8.x86_64
RHBA-2021:1666 bugfix         sssd-kcm-2.4.0-9.el8.x86_64
RHBA-2021:1666 bugfix         sssd-krb5-2.4.0-9.el8.x86_64
RHBA-2021:1666 bugfix         sssd-krb5-common-2.4.0-9.el8.x86_64
RHBA-2021:1666 bugfix         sssd-ldap-2.4.0-9.el8.x86_64
RHBA-2021:1666 bugfix         sssd-nfs-idmap-2.4.0-9.el8.x86_64
RHBA-2021:1666 bugfix         sssd-proxy-2.4.0-9.el8.x86_64
RHEA-2021:1573 enhancement    strace-5.7-2.el8.x86_64
RHBA-2021:1575 bugfix         subscription-manager-1.28.13-2.el8.x86_64
RHBA-2021:1575 bugfix         subscription-manager-cockpit-1.28.13-2.el8.noarch
RHBA-2021:1575 bugfix         subscription-manager-rhsm-certificates-1.28.13-2.el8.x86_64
RHSA-2021:1723 Low/Sec.       sudo-1.8.29-7.el8.x86_64
RHSA-2021:1611 Moderate/Sec.  systemd-239-45.el8.x86_64
RHSA-2021:1611 Moderate/Sec.  systemd-libs-239-45.el8.x86_64
RHSA-2021:1611 Moderate/Sec.  systemd-pam-239-45.el8.x86_64
RHSA-2021:1611 Moderate/Sec.  systemd-udev-239-45.el8.x86_64
RHBA-2021:1663 bugfix         tpm2-tools-4.1.1-2.el8.x86_64
RHBA-2021:1662 bugfix         tpm2-tss-2.3.2-3.el8.x86_64
RHSA-2021:1627 Moderate/Sec.  trousers-0.3.15-1.el8.x86_64
RHSA-2021:1627 Moderate/Sec.  trousers-lib-0.3.15-1.el8.x86_64
RHBA-2021:1671 bugfix         tuned-2.15.0-2.el8.noarch
RHBA-2021:1841 bugfix         udisks2-2.9.0-6.el8.x86_64
RHBA-2021:1841 bugfix         udisks2-iscsi-2.9.0-6.el8.x86_64
RHBA-2021:1841 bugfix         udisks2-lvm2-2.9.0-6.el8.x86_64
RHSA-2021:1853 Moderate/Sec.  unbound-libs-1.7.3-15.el8.x86_64
RHBA-2021:1677 bugfix         unzip-6.0-44.el8.x86_64
RHBA-2021:1731 bugfix         userspace-rcu-0.10.1-4.el8.x86_64
RHBA-2021:1694 bugfix         util-linux-2.32.1-27.el8.x86_64
RHBA-2021:1694 bugfix         util-linux-user-2.32.1-27.el8.x86_64
RHBA-2021:1588 bugfix         vdo-6.2.4.14-14.el8.x86_64
RHBA-2021:1690 bugfix         xfsprogs-5.0.0-8.el8.x86_64
RHBA-2021:1657 bugfix         yum-4.4.2-11.el8.noarch
RHBA-2021:1603 bugfix         zlib-1.2.11-17.el8.x86_64
